/* --- متغيرات الثيم --- */
:root {
  --bg-color: #050010;
  --text-color: #ffffff;
  --accent-color: #00f0ff;
  --navbar-bg: rgba(10, 0, 30, 0.92);
  --navbar-scrolled-bg: rgba(5, 0, 20, 0.98);
  --glass-bg: rgba(0, 240, 255, 0.04);
  --glass-border: rgba(0, 240, 255, 0.12);
  --shadow-color: rgba(0, 240, 255, 0.25);
  --text-secondary: #b0e0ff;
  --gradient: linear-gradient(135deg, #00f0ff, #c158dc);
  --sidebar-bg: linear-gradient(180deg, rgba(0, 240, 255, 0.04), rgba(15, 15, 25, 0.94));
}

.theme-purple {
  --bg-color: #0d0225;
  --text-color: #ffffff;
  --accent-color: #7f5af0;
  --navbar-bg: rgba(28, 0, 65, 0.88);
  --navbar-scrolled-bg: rgba(18, 0, 40, 0.95);
  --glass-bg: rgba(255, 255, 255, 0.04);
  --glass-border: rgba(255, 255, 255, 0.15);
  --shadow-color: rgba(127, 90, 240, 0.35);
  --text-secondary: #c4b8ff;
  --gradient: linear-gradient(135deg, #a78bfa, #7f5af0);
  --sidebar-bg: linear-gradient(180deg, rgba(127, 90, 240, 0.06), rgba(25, 15, 40, 0.94));
}

/* --- أساسيات الصفحة --- */
body {
  margin: 0;
  font-family: "Cairo", sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
  direction: rtl;
  padding-top: clamp(60px, 8vw, 70px); /* استخدام clamp لتقليل الحاجة إلى media queries */
  overflow-x: hidden;
  -webkit-tap-highlight-color: transparent;
}

.glass {
  background: var(--glass-bg);
  border-radius: 16px;
  border: 1px solid var(--glass-border);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  @supports not (backdrop-filter: blur(10px)) {
    background: rgba(10, 0, 30, 0.92);
  }
}

/* --- الشريط العلوي --- */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: var(--navbar-bg);
  z-index: 1000;
  padding: clamp(0.2rem, 2vw, 0.3rem) clamp(0.4rem, 2vw, 0.6rem); /* استخدام clamp للهوامش */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
  transition: all 0.5s ease;
  box-sizing: border-box;
  backdrop-filter: blur(10px);
  @supports not (backdrop-filter: blur(10px)) {
    background: rgba(10, 0, 30, 0.92);
  }
}

.navbar-content {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 clamp(8px, 2vw, 10px); /* استخدام clamp للهوامش */
  direction: ltr;
}

.left-buttons,
.right-buttons {
  display: flex;
  align-items: center;
  gap: clamp(6px, 1.5vw, 10px); /* استخدام clamp للمسافات */
  direction: ltr;
}

.logo {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  user-select: none;
  flex-shrink: 0;
  transition: transform 0.3s ease;
  background: none;
}

.logo:hover {
  transform: scale(1.05);
}

.logo-img {
  background: transparent !important;
  height: clamp(30px, 5vw, 40px); /* استخدام clamp لحجم الصورة */
  width: auto;
}

.logo-purple {
  display: none;
}

.theme-purple .logo-root {
  display: none;
}

.theme-purple .logo-purple {
  display: block;
}

.right-buttons i {
  transform: scale(1.5);
  background: none;
  color: var(--text-color);
}

.settings-btn, #backBtn, #notificationsBtn {
  background: transparent !important;
  border: none !important;
  position: relative;
  width: clamp(28px, 4vw, 36px); /* استخدام clamp لحجم الأزرار */
  height: clamp(28px, 4vw, 36px);
}

.settings-btn i, #backBtn i, #notificationsBtn i {
  color: var(--accent-color);
  text-shadow: 0 0 8px var(--shadow-color);
  transition: all 0.3s ease;
}

.settings-btn:hover i, #backBtn:hover i, #notificationsBtn:hover i {
  transform: scale(1.2);
  color: #fff;
  text-shadow: 0 0 12px var(--accent-color);
}

.glass-btn {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(10px);
  color: var(--accent-color);
  transition: all 0.3s ease;
  width: clamp(28px, 4vw, 32px); /* استخدام clamp لحجم الأزرار */
  height: clamp(28px, 4vw, 32px);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(0.8rem, 2vw, 0.9rem); /* استخدام clamp لحجم الخط */
  border-radius: 50%;
  @supports not (backdrop-filter: blur(10px)) {
    background: rgba(10, 0, 30, 0.92);
  }
}

.glass-btn:hover {
  background: var(--accent-color);
  color: var(--text-color);
  transform: scale(1.05);
  box-shadow: 0 4px 10px var(--shadow-color);
}

/* --- الشريط الجانبي --- */
.settings-sidebar {
  position: fixed;
  top: 0;
  right: -360px;
  width: 360px; /* يبقى ثابتًا لأنه تغيير هيكلي */
  height: 100%;
  background: var(--sidebar-bg);
  backdrop-filter: blur(7px);
  border-left: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.15);
  z-index: 2000;
  transition: right 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  padding: clamp(0.6rem, 2vw, 1rem) clamp(0.5rem, 2vw, 0.7rem); /* استخدام clamp للهوامش */
  overflow-y: auto;
  font-family: "Cairo", sans-serif;
  @supports not (backdrop-filter: blur(7px)) {
    background: rgba(10, 0, 30, 0.92);
  }
}

.settings-sidebar.active {
  right: 0;
}

.profile-section {
  display: flex;
  align-items: center;
  gap: clamp(0.4rem, 1.5vw, 0.6rem); /* استخدام clamp للمسافات */
  padding: clamp(0.5rem, 1.5vw, 0.6rem); /* استخدام clamp للهوامش */
  margin-bottom: clamp(1rem, 2vw, 1.2rem);
  background: rgba(255, 255, 255, 0.04);
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.user-avatar {
  width: clamp(42px, 6vw, 50px); /* استخدام clamp لحجم الصورة */
  height: clamp(42px, 6vw, 50px);
  border-radius: 50%;
  border: 0.5px solid var(--glass-border);
  box-shadow: 0 0 5px var(--shadow-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.user-avatar:hover {
  transform: scale(1.05);
  box-shadow: 0 0 8px var(--accent-color);
}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: clamp(0.3rem, 1vw, 0.4rem); /* استخدام clamp للمسافات */
}

.user-name {
  font-size: clamp(1rem, 2.5vw, 1.2rem); /* استخدام clamp لحجم الخط */
  font-weight: 600;
  color: var(--text-color);
}

.user-status {
  font-size: clamp(0.75rem, 2vw, 0.85rem); /* استخدام clamp لحجم الخط */
  color: var(--text-secondary);
  opacity: 0.9;
}

.profile-edit {
  font-size: clamp(0.7rem, 2vw, 0.8rem); /* استخدام clamp لحجم الخط */
  color: var(--accent-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: clamp(0.2rem, 1vw, 0.3rem);
  position: relative;
  transition: color 0.2s ease, box-shadow 0.3s ease;
}

.profile-edit::after {
  content: '';
  position: absolute;
  width: 0;
  height: 1.5px;
  bottom: -2px;
  right: 0;
  background: var(--accent-color);
  transition: width 0.3s ease;
}

.profile-edit:hover::after {
  width: 100%;
  box-shadow: 0 0 5px var(--accent-color);
}

.profile-edit:hover {
  color: var(--text-color);
}

.profile-edit i {
  font-size: clamp(0.7rem, 2vw, 0.8rem); /* استخدام clamp لحجم الأيقونة */
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  gap: clamp(0.3rem, 1vw, 0.4rem); /* استخدام clamp للمسافات */
}

.menu-section {
  display: flex;
  flex-direction: column;
  gap: clamp(0.3rem, 1vw, 0.4rem);
}

.section-title {
  font-size: clamp(0.75rem, 2vw, 0.85rem); /* استخدام clamp لحجم الخط */
  font-weight: 700;
  color: var(--accent-color);
  margin: clamp(0.4rem, 1.5vw, 0.6rem) 0 clamp(0.2rem, 1vw, 0.4rem) clamp(0.5rem, 1.5vw, 0.7rem);
  padding: clamp(0.2rem, 1vw, 0.3rem) clamp(0.4rem, 1vw, 0.5rem);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  transition: color 0.2s ease;
}

.section-title::after {
  content: '';
  position: absolute;
  width: 0;
  height: 1.5px;
  bottom: -2px;
  right: 0;
  background: var(--accent-color);
  transition: width 0.3s ease;
}

.section-title:hover::after {
  width: 100%;
  box-shadow: 0 0 6px var(--accent-color);
}

.section-title:hover {
  color: var(--text-color);
}

.menu-item {
  display: flex;
  align-items: center;
  gap: clamp(0.5rem, 1.5vw, 0.6rem); /* استخدام clamp للمسافات */
  padding: clamp(0.4rem, 1.5vw, 0.5rem) clamp(0.5rem, 1.5vw, 0.7rem);
  color: var(--text-secondary);
  text-decoration: none;
  font-size: clamp(0.8rem, 2vw, 0.9rem); /* استخدام clamp لحجم الخط */
  font-weight: 500;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 6px;
  position: relative;
  transition: color 0.2s ease, transform 0.2s ease;
}

.menu-item::after {
  content: '';
  position: absolute;
  width: 0;
  height: 1.5px;
  bottom: -2px;
  right: 0;
  background: var(--accent-color);
  transition: width 0.3s ease;
}

.menu-item:hover::after {
  width: 100%;
  box-shadow: 0 0 5px var(--accent-color);
}

.menu-item:hover {
  color: var(--text-color);
  transform: translateX(3px);
}

.menu-item i {
  font-size: clamp(0.75rem, 2vw, 0.85rem); /* استخدام clamp لحجم الأيقونة */
  color: inherit;
}

/* --- بوب أب الإشعارات --- */
.notifications-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1500;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.notifications-modal:not(.hidden) {
  opacity: 1;
}

.notifications-modal-content {
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  border-radius: 16px;
  padding: clamp(1rem, 2vw, 1.5rem); /* استخدام clamp للهوامش */
  max-width: clamp(350px, 90%, 400px); /* استخدام clamp للعرض */
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  animation: fadeIn 0.3s ease;
  @supports not (backdrop-filter: blur(12px)) {
    background: rgba(10, 0, 30, 0.92);
  }
}

@keyframes fadeIn {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.notifications-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: clamp(0.8rem, 2vw, 1rem); /* استخدام clamp للهوامش */
}

.notifications-header h3 {
  margin: 0;
  color: var(--accent-color);
}

.notifications-list {
  display: flex;
  flex-direction: column;
  gap: clamp(0.8rem, 2vw, 1rem); /* استخدام clamp للمسافات */
}

.notification-item {
  padding: clamp(0.8rem, 2vw, 1rem); /* استخدام clamp للهوامش */
  border-radius: 12px;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  color: var(--text-color);
  font-size: clamp(0.8rem, 2vw, 0.9rem); /* استخدام clamp لحجم الخط */
  display: flex;
  align-items: center;
  gap: clamp(0.8rem, 2vw, 1rem);
  cursor: pointer;
  transition: background 0.3s;
}

.notification-item:hover {
  background: rgba(255, 255, 255, 0.1);
}

.notification-item.unread {
  background: rgba(255, 255, 255, 0.1);
}

.notification-item img {
  width: clamp(40px, 6vw, 50px); /* استخدام clamp لحجم الصورة */
  height: clamp(40px, 6vw, 50px);
  border-radius: 8px;
  object-fit: cover;
}

.notification-item .content {
  flex: 1;
}

.notification-item .title {
  font-weight: bold;
  color: var(--accent-color);
}

.notification-item .message {
  margin-top: clamp(0.4rem, 1vw, 0.5rem); /* استخدام clamp للهوامش */
}

.notification-item .timestamp {
  font-size: clamp(0.7rem, 2vw, 0.8rem); /* استخدام clamp لحجم الخط */
  color: var(--text-secondary);
  margin-top: clamp(0.4rem, 1vw, 0.5rem);
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: clamp(0.6rem, 1.5vw, 0.7rem); /* استخدام clamp لحجم الخط */
  font-weight: bold;
}

/* --- بقية الأنماط --- */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.loading-screen.hidden {
  opacity: 0;
  pointer-events: none;
}

.loader {
  width: clamp(32px, 5vw, 40px); /* استخدام clamp لحجم اللودر */
  height: clamp(32px, 5vw, 40px);
  border: 4px solid var(--glass-border);
  border-top-color: var(--accent-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.main-content {
  max-width: 1100px;
  margin: clamp(80px, 10vw, 100px) auto clamp(20px, 3vw, 30px) auto; /* استخدام clamp للهوامش */
  padding: clamp(0.8rem, 2vw, 1rem);
}

.search-section {
  margin-bottom: clamp(15px, 2vw, 20px); /* استخدام clamp للهوامش */
  text-align: center;
}

#animeSearch {
  width: 100%;
  max-width: clamp(400px, 80%, 500px); /* استخدام clamp للعرض */
  padding: clamp(10px, 2vw, 12px) clamp(14px, 2vw, 16px); /* استخدام clamp للهوامش */
  border-radius: 30px;
  border: none;
  font-size: clamp(1rem, 2.5vw, 1.1rem); /* استخدام clamp لحجم الخط */
  box-shadow: 0 0 8px var(--shadow-color);
  background: var(--glass-bg);
  color: var(--text-color);
}

#animeSearch::placeholder {
  color: var(--text-secondary);
}

#animeSearch:focus {
  outline: none;
  background: var(--glass-bg);
  box-shadow: 0 0 12px var(--shadow-color);
}

.filters-section {
  display: flex;
  gap: clamp(10px, 2vw, 15px); /* استخدام clamp للمسافات */
  margin-bottom: clamp(20px, 3vw, 25px);
  flex-wrap: wrap;
  justify-content: center;
  flex-shrink: 0;
}

.filter-btn {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  padding: clamp(14px, 2vw, 18px) clamp(20px, 3vw, 24px); /* استخدام clamp للهوامش */
  border-radius: 30px;
  color: var(--accent-color);
  font-weight: 700;
  font-size: clamp(0.85rem, 2vw, 0.9rem); /* استخدام clamp لحجم الخط */
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: clamp(8px, 1.5vw, 10px);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  min-width: clamp(140px, 20vw, 160px); /* استخدام clamp للعرض */
  box-sizing: border-box;
  @supports not (backdrop-filter: blur(10px)) {
    background: rgba(10, 0, 30, 0.92);
  }
}

.filter-btn i {
  font-size: clamp(0.8rem, 2vw, 1rem); /* استخدام clamp لحجم الأيقونة */
}

.filter-btn:hover {
  background: var(--accent-color);
  color: var(--text-color);
  transform: scale(1.05);
  box-shadow: 0 6px 12px var(--shadow-color);
}

.filter-btn.active {
  background: var(--accent-color);
  color: var(--text-color);
  border: 1px solid var(--accent-color);
  box-shadow: 0 0 12px var(--shadow-color);
}

.filter-menu {
  background: var(--glass-bg);
  border-radius: 16px;
  padding: clamp(1rem, 2vw, 1.5rem); /* استخدام clamp للهوامش */
  margin-bottom: clamp(20px, 3vw, 25px);
  border: 1px solid var(--glass-border);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: clamp(10px, 2vw, 15px); /* استخدام clamp للهوامش */
}

.filter-header h3 {
  color: var(--accent-color);
  margin: 0;
}

.close-filter {
  background: none;
  border: none;
  color: var(--accent-color);
  font-size: clamp(1.1rem, 2vw, 1.2rem); /* استخدام clamp لحجم الخط */
  cursor: pointer;
}

.genres,
.sort-options,
.moods {
  display: flex;
  flex-wrap: wrap;
  gap: clamp(8px, 1.5vw, 10px); /* استخدام clamp للمسافات */
}

.genre-btn,
.mood-btn {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  padding: clamp(8px, 1.5vw, 10px) clamp(14px, 2vw, 18px); /* استخدام clamp للهوامش */
  border-radius: 20px;
  color: var(--accent-color);
  font-weight: 700;
  font-size: clamp(0.8rem, 2vw, 0.9rem); /* استخدام clamp لحجم الخط */
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: clamp(80px, 15vw, 100px); /* استخدام clamp للعرض */
  box-sizing: border-box;
}

.sort-option {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  padding: clamp(16px, 2vw, 20px) clamp(24px, 3vw, 36px); /* استخدام clamp للهوامش */
  border-radius: 20px;
  color: var(--accent-color);
  font-weight: 700;
  font-size: clamp(0.85rem, 2vw, 0.95rem); /* استخدام clamp لحجم الخط */
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: clamp(140px, 20vw, 180px); /* استخدام clamp للعرض */
  box-sizing: border-box;
  white-space: nowrap;
}

.genre-btn:hover,
.sort-option:hover,
.mood-btn:hover,
.genre-btn.active,
.sort-option.active,
.mood-btn.active {
  background: var(--accent-color);
  color: var(--text-color);
  border: 1px solid var(--accent-color);
  box-shadow: 0 0 10px var(--shadow-color);
}

.hidden {
  display: none;
}

/* --- Spotlight Slider --- */
.spotlight-slider-section {
  margin-bottom: clamp(20px, 3vw, 30px); /* استخدام clamp للهوامش */
  padding: 0;
  box-sizing: border-box;
}

.spotlight-slider-section h2 {
  margin-bottom: clamp(10px, 2vw, 15px);
  margin-right: 0;
  margin-left: 0;
  font-weight: 700;
  color: var(--accent-color);
  font-size: clamp(1.2rem, 3vw, 1.5rem); /* استخدام clamp لحجم الخط */
  text-shadow: 0 0 5px var(--shadow-color), 0 0 8px var(--shadow-color);
}

.slider-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: clamp(220px, 50vw, 400px); /* استخدام clamp للارتفاع */
  border-radius: 16px;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.slider-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100%;
  width: 100%;
  direction: ltr;
}

.slider-slide {
  position: relative;
  min-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.slider-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.slider-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.85));
  padding: clamp(10px, 2vw, 20px) clamp(15px, 2vw, 25px); /* استخدام clamp للهوامش */
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* تغيير لضمان وضع العناصر في الأسفل */
  min-height: clamp(120px, 25vw, 140px); /* زيادة min-height لإفساح المجال */
}

.slider-overlay h3 {
  font-size: clamp(0.8rem, 2.5vw, 1.4rem); /* استخدام clamp لحجم الخط */
  margin-bottom: clamp(5px, 1vw, 8px);
  margin-top: clamp(5px, 2vw, 10px); /* تقليل margin-top لتجنب الإزاحة */
  color: var(--accent-color);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
  font-weight: 700;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  max-width: 70%;
  text-align: left;
  direction: ltr;
}

.slider-episode-info {
  font-size: clamp(0.75rem, 2vw, 0.9rem); /* استخدام clamp لحجم الخط */
  color: var(--text-secondary);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  margin-bottom: clamp(5px, 1vw, 8px);
  margin-top: clamp(3px, 1vw, 5px);
  display: flex;
  align-items: center;
  gap: clamp(4px, 1vw, 5px);
  direction: ltr;
  text-align: left;
  order: 1; /* ضمان ظهور رقم الحلقة بعد العنوان */
  z-index: 1; /* رفع الأولوية لتجنب التداخل */
}

.slider-episode-info i {
  color: var(--accent-color);
  font-size: clamp(0.8rem, 2vw, 1rem); /* استخدام clamp لحجم الأيقونة */
}

.slider-buttons-action {
  display: flex;
  gap: clamp(8px, 1.5vw, 15px); /* استخدام clamp للمسافات */
  margin-top: auto;
  position: static;
  bottom: auto;
  left: auto;
  width: 100%;
  justify-content: flex-start;
  flex-wrap: wrap;
  order: 2; /* ضمان ظهور الأزرار بعد رقم الحلقة */
}

.slider-btn {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  padding: clamp(6px, 1.5vw, 12px) clamp(10px, 2vw, 20px); /* استخدام clamp للهوامش */
  border-radius: 25px;
  color: var(--accent-color);
  font-weight: 700;
  font-size: clamp(0.65rem, 2vw, 0.85rem); /* استخدام clamp لحجم الخط */
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: clamp(6px, 1.5vw, 8px);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  min-width: clamp(90px, 15vw, 130px); /* استخدام clamp للعرض */
  box-sizing: border-box;
  text-decoration: none;
  white-space: nowrap;
  @supports not (backdrop-filter: blur(10px)) {
    background: rgba(10, 0, 30, 0.92);
  }
}

.slider-btn:hover {
  background: var(--accent-color);
  color: var(--text-color);
  transform: scale(1.05);
  box-shadow: 0 6px 12px var(--shadow-color);
}

.slider-btn.active {
  background: var(--accent-color);
  color: var(--text-color);
  border: 1px solid var(--accent-color);
  box-shadow: 0 0 12px var(--shadow-color);
}

.slider-btn i {
  font-size: clamp(0.7rem, 2vw, 1rem); /* استخدام clamp لحجم الأيقونة */
}

.slider-controls {
  position: absolute;
  top: 50%;
  right: clamp(10px, 2vw, 20px); /* استخدام clamp للموقع */
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: clamp(6px, 1.5vw, 10px); /* استخدام clamp للمسافات */
  z-index: 10;
  pointer-events: all;
  direction: ltr;
}

.slider-controls .next {
  order: 1;
}

.slider-controls .prev {
  order: 2;
}

.slider-control {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(10px);
  color: var(--accent-color);
  cursor: pointer;
  border-radius: 50%;
  width: clamp(30px, 5vw, 40px); /* استخدام clamp لحجم الأزرار */
  height: clamp(30px, 5vw, 40px);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  pointer-events: all;
  font-size: clamp(0.8rem, 2vw, 1rem); /* استخدام clamp لحجم الخط */
  @supports not (backdrop-filter: blur(10px)) {
    background: rgba(10, 0, 30, 0.92);
  }
}

.slider-control:hover {
  background: var(--accent-color);
  color: var(--text-color);
  transform: scale(1.1);
  box-shadow: 0 4px 12px var(--shadow-color);
}

.slider-buttons {
  position: absolute;
  top: clamp(15px, 2vw, 20px); /* استخدام clamp للموقع */
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: clamp(4px, 1vw, 6px); /* استخدام clamp للمسافات */
  z-index: 10;
  direction: ltr;
}

.slider-button {
  background: rgba(255, 255, 255, 0.3);
  border: none;
  cursor: pointer;
  border-radius: 50%;
  width: clamp(6px, 1vw, 8px); /* استخدام clamp لحجم الأزرار */
  height: clamp(6px, 1vw, 8px);
  transition: all 0.3s ease;
}

.slider-button.active {
  background: var(--accent-color);
  width: clamp(15px, 2vw, 20px);
  border-radius: 10px;
  box-shadow: 0 0 6px var(--shadow-color);
}

.slider-button:hover {
  background: var(--accent-color);
  transform: scale(1.1);
}

/* --- Anime Card --- */
.anime-card {
  background: var(--glass-bg);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border: 1px solid var(--glass-border);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.anime-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 16px var(--shadow-color);
}

.anime-card img {
  width: 100%;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
  margin-bottom: 0;
  transition: filter 0.3s ease;
}

.anime-card:hover img {
  filter: brightness(1.1);
}

.title-container {
  padding: clamp(2px, 1vw, 4px); /* استخدام clamp للهوامش */
}

.anime-card h3 {
  margin: 2px 0;
  color: var(--accent-color);
  font-size: clamp(0.6rem, 2vw, 0.9rem); /* استخدام clamp لحجم الخط */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.4;
  text-shadow: 0 0 2px var(--shadow-color), 0 0 4px var(--shadow-color);
}

.centered-title {
  text-align: center;
}

.left-aligned-title {
  text-align: left;
}

.bottom-info {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: clamp(3px, 1vw, 4px); /* استخدام clamp للهوامش */
}

.episode-info,
.rating-info {
  color: var(--text-secondary);
  margin-bottom: clamp(3px, 1vw, 4px); /* استخدام clamp للهوامش */
  text-align: center;
  font-size: clamp(0.65rem, 2vw, 0.85rem); /* استخدام clamp لحجم الخط */
  direction: ltr;
}

.episode-icon,
.rating-icon {
  font-size: clamp(0.6rem, 2vw, 0.85rem); /* استخدام clamp لحجم الأيقونة */
  color: var(--accent-color);
  margin-right: clamp(4px, 1vw, 5px);
}

.episode-label,
.rating-label {
  font-weight: bold;
}

.episode-number,
.rating-value {
  font-weight: bold;
}

.watch-btn {
  margin-top: clamp(2px, 1vw, 3px); /* استخدام clamp للهوامش */
  margin-bottom: clamp(4px, 1vw, 5px);
  padding: clamp(0.25rem, 1vw, 0.4rem) clamp(0.7rem, 2vw, 1rem); /* استخدام clamp للهوامش */
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  color: var(--text-color);
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-size: clamp(0.6rem, 2vw, 0.85rem); /* استخدام clamp لحجم الخط */
  @supports not (backdrop-filter: blur(10px)) {
    background: rgba(10, 0, 30, 0.92);
  }
}

.watch-btn:hover {
  background: var(--accent-color);
  color: var(--text-color);
  transform: translateY(-2px);
  box-shadow: 0 6px 8px var(--shadow-color);
}

.anime-grid-section h2 {
  color: var(--accent-color);
  margin: 0;
  font-size: clamp(1.2rem, 3vw, 1.5rem); /* استخدام clamp لحجم الخط */
  text-shadow: 0 0 5px var(--shadow-color), 0 0 8px var(--shadow-color);
}

.grid-toggle-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: clamp(10px, 2vw, 15px); /* استخدام clamp للهوامش */
}

#gridToggleBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: clamp(6px, 1.5vw, 8px); /* استخدام clamp للهوامش */
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  color: var(--accent-color);
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: clamp(0.9rem, 2vw, 1rem); /* استخدام clamp لحجم الخط */
}

#gridToggleBtn:hover {
  background: var(--accent-color);
  color: var(--text-color);
  transform: translateY(-2px);
  box-shadow: 0 6px 8px var(--shadow-color);
}

#gridToggleBtn i {
  font-size: clamp(1rem, 2vw, 1.2rem); /* استخدام clamp لحجم الأيقونة */
}

.anime-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* يبقى ثابتًا لأنه تغيير هيكلي */
  gap: clamp(0.6rem, 1.5vw, 1rem); /* استخدام clamp للمسافات */
}

.anime-grid.auto-columns {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* يبقى ثابتًا لأنه تغيير هيكلي */
}

.anime-grid.auto-columns > .anime-card {
  min-height: clamp(360px, 50vw, 380px); /* استخدام clamp للارتفاع */
}

.anime-grid.auto-columns > .anime-card img {
  height: clamp(260px, 40vw, 280px); /* استخدام clamp للارتفاع */
}

.anime-grid.three-columns > .anime-card {
  min-height: clamp(340px, 50vw, 360px); /* استخدام clamp للارتفاع */
}

.anime-grid.three-columns > .anime-card img {
  height: clamp(230px, 40vw, 250px); /* استخدام clamp للارتفاع */
}

.anime-grid.two-columns > .anime-card img {
  height: clamp(340px, 50vw, 360px); /* استخدام clamp للارتفاع */
}

.footer {
  padding: clamp(1.2rem, 2vw, 2rem) clamp(0.6rem, 1.5vw, 1rem); /* استخدام clamp للهوامش */
  background: var(--navbar-bg);
  backdrop-filter: blur(10px);
  border-top: 1px solid var(--glass-border);
  text-align: center;
  color: var(--text-color);
  font-family: "Cairo", sans-serif;
  @supports not (backdrop-filter: blur(10px)) {
    background: rgba(10, 0, 30, 0.92);
  }
}

.footer-content {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: clamp(0.8rem, 1.5vw, 1rem); /* استخدام clamp للمسافات */
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: clamp(6px, 1.5vw, 8px); /* استخدام clamp للمسافات */
  margin-bottom: clamp(0.4rem, 1vw, 0.5rem);
}

.footer-logo img {
  height: clamp(30px, 5vw, 40px); /* استخدام clamp لحجم الصورة */
  width: auto;
}

.footer-text {
  font-size: clamp(0.8rem, 2vw, 0.95rem); /* استخدام clamp لحجم الخط */
  color: var(--text-secondary);
  margin: 0;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: clamp(0.8rem, 1.5vw, 1.5rem); /* استخدام clamp للمسافات */
  flex-wrap: wrap;
  margin-top: clamp(0.4rem, 1vw, 0.5rem);
}

.footer-link {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: clamp(0.8rem, 2vw, 0.9rem); /* استخدام clamp لحجم الخط */
  font-weight: 600;
  padding: clamp(4px, 1vw, 6px) clamp(8px, 1.5vw, 12px); /* استخدام clamp للهوامش */
  border-radius: 12px;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  transition: all 0.3s ease;
}

.footer-link:hover {
  color: var(--accent-color);
  background: var(--accent-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px var(--shadow-color);
}

#notifications {
  position: fixed;
  bottom: clamp(15px, 2vw, 20px); /* استخدام clamp للموقع */
  right: clamp(15px, 2vw, 20px);
  display: flex;
  flex-direction: column;
  gap: clamp(8px, 1.5vw, 10px); /* استخدام clamp للمسافات */
  z-index: 1000;
}

.notification {
  position: relative;
  padding: clamp(8px, 1.5vw, 10px) clamp(14px, 2vw, 18px); /* استخدام clamp للهوامش */
  border-radius: 25px;
  font-size: clamp(0.85rem, 2vw, 0.95rem); /* استخدام clamp لحجم الخط */
  opacity: 0;
  transition: all 0.3s ease;
  pointer-events: none;
  color: var(--text-color);
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
}

.notification.show {
  opacity: 1;
}

.glass-btn {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  @supports not (backdrop-filter: blur(10px)) {
    background: rgba(10, 0, 30, 0.92);
  }
}

.glass-btn:hover {
  background: var(--accent-color);
  color: var(--text-color);
  transform: translateY(-2px);
  box-shadow: 0 6px 8px var(--shadow-color);
}

.genre-btn,
.mood-btn {
  background: var(--glass-bg) !important;
  border: 1px solid var(--glass-border) !important;
}

.genre-btn.active,
.mood-btn.active {
  background: var(--accent-color) !important;
  color: var(--text-color) !important;
  border: 1px solid var(--accent-color) !important;
  box-shadow: 0 0 10px var(--shadow-color);
}

/* --- Media Queries المدمجة للتغييرات الهيكلية --- */

/* دمج جميع التغييرات الهيكلية للشاشات بمقاس أقل من 768px */
@media (max-width: 768px) {
  /* الشريط الجانبي: تغييرات هيكلية في العرض */
  .settings-sidebar {
    width: 175px; /* يبقى ثابتًا لأنه تغيير هيكلي */
  }

  /* بوب أب الإشعارات: تغييرات في العرض */
  .notifications-modal-content {
    width: 95%;
    max-width: 350px;
  }

  /* الشبكة: تغييرات هيكلية في عدد الأعمدة */
  .anime-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  /* السلايدر: تحسينات لضمان ظهور رقم الحلقة */
  .slider-overlay {
    min-height: clamp(180px, 30vw, 220px); /* زيادة الارتفاع لإفساح المجال */
    justify-content: flex-end;
    padding-bottom: clamp(15px, 2vw, 20px);
  }

  .slider-episode-info {
    order: 1; /* ضمان الظهور بعد العنوان */
    margin-bottom: clamp(8px, 1.5vw, 10px);
    margin-top: clamp(5px, 1vw, 8px);
    z-index: 1;
  }

  .slider-buttons-action {
    order: 2;
    position: absolute;
    bottom: clamp(15px, 2vw, 20px);
    left: clamp(15px, 2vw, 20px);
  }

  .slider-controls {
    position: absolute;
    bottom: clamp(15px, 2vw, 20px);
    right: clamp(10px, 2vw, 15px);
  }

  /* الشبكة ثلاثية الأعمدة: تغييرات هيكلية */
  .anime-grid.three-columns > .anime-card {
    min-height: clamp(220px, 40vw, 240px);
  }

  .anime-grid.three-columns > .anime-card img {
    height: clamp(140px, 30vw, 160px);
  }

  .anime-grid.two-columns > .anime-card {
    min-height: clamp(340px, 50vw, 360px);
  }

  .anime-grid.two-columns > .anime-card img {
    height: 100%;
  }
}

/* دمج جميع التغييرات الهيكلية للشاشات بمقاس أقل من 480px */
@media (max-width: 480px) {
  /* الشريط الجانبي: تغييرات هيكلية في العرض والموقع */
  .settings-sidebar {
    width: 60vw;
    right: -100vw;
  }

  .settings-sidebar.active {
    right: 0;
  }

  .profile-section {
    flex-direction: column;
    align-items: flex-start;
  }

  /* بوب أب الإشعارات: تغييرات هيكلية في العرض */
  .notifications-modal-content {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }

  /* الشبكة: تغييرات هيكلية في عدد الأعمدة */
  .anime-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  /* السلايدر: تحسينات للشاشات الصغيرة */
  .slider-overlay {
    min-height: clamp(140px, 35vw, 160px); /* زيادة الارتفاع */
    padding-bottom: clamp(12px, 2vw, 18px);
  }

  .slider-episode-info {
    order: 1;
    margin-bottom: clamp(30px, 1.5vw, 35px);
    margin-top: clamp(2px, 1vw, 4px);
    z-index: 1;
  }

  .slider-buttons-action {
    order: 2;
    position: absolute;
    bottom: clamp(8px, 2vw, 10px);
    left: clamp(10px, 2vw, 15px);
  }

  .slider-controls {
    position: absolute;
    bottom: clamp(10px, 2vw, 15px);
    right: clamp(8px, 2vw, 15px);
  }

  /* الشبكة ثلاثية الأعمدة: تغييرات هيكلية */
  .anime-grid.three-columns > .anime-card {
    min-height: clamp(200px, 40vw, 220px);
  }

  .anime-grid.three-columns > .anime-card img {
    height: clamp(120px, 30vw, 140px);
  }

  .anime-grid.two-columns > .anime-card {
    min-height: clamp(340px, 50vw, 360px);
  }

  .anime-grid.two-columns > .anime-card img {
    height: clamp(220px, 40vw, 240px);
  }
}

/* دمج التغييرات الهيكلية للسلايدر في النطاق المتوسط (481px - 780px) */
@media (min-width: 481px) and (max-width: 780px) {
  /* السلايدر: تحسينات للنطاق المتوسط */
  .slider-overlay {
    min-height: clamp(160px, 7vw, 220px);
    padding-bottom: clamp(15px, 2vw, 20px);
  }

  .slider-episode-info {
    order: 1;
    margin-bottom: clamp(40px, 7vw, 60px);
    margin-top: clamp(2px, 1vw, 5px);
    z-index: 1;
  }

  .slider-buttons-action {
    order: 2;
    position: absolute;
    bottom: clamp(15px, 2vw, 20px);
    left: clamp(15px, 2vw, 20px);
  }

  .slider-controls {
    position: absolute;
    bottom: clamp(15px, 2vw, 20px);
    right: clamp(10px, 2vw, 15px);
  }
}

/* تحسينات إضافية لمنع التداخل في جميع الأحجام */
.slider-overlay h3 {
  line-height: 1.3;
  max-height: 2.6em;
}

/* تحسينات للشاشات الصغيرة جدًا */
@media (max-width: 360px) {
  .slider-overlay h3 {
    max-width: 85%;
  }
}