<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com; font-src https://fonts.gstatic.com https://cdnjs.cloudflare.com; img-src 'self' data: https:; connect-src 'self' https://ibraheem.golden33191.workers.dev https://raw.githubusercontent.com; frame-ancestors 'none'; form-action 'self';">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="X-XSS-Protection" content="1; mode=block">
  <title>Pandacine - قائمة الأنمي </title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="anime.css?ts=202508190904" />
</head>
<body>
  <!-- شاشة التحميل -->
  <div id="loadingScreen" class="loading-screen">
    <div class="loader"></div>
  </div>

  <!-- الشريط العلوي -->
  <header class="navbar glass">
    <div class="navbar-content">
      <div class="left-buttons">
        <button id="backBtn" class="glass-btn" title="عودة إلى الرئيسية">
          <i class="fas fa-arrow-left"></i>
        </button>
      </div>
      <div class="logo" id="logo">
        <img class="logo-img logo-root" src="https://i.postimg.cc/m2vScd8t/1000072729-removebg-preview.png" alt="PandaCine">
        <img class="logo-img logo-purple" src="https://i.postimg.cc/hGr85Kgd/1000072730-removebg-preview.png" alt="PandaCine">
      </div>
      <div class="right-buttons">
        <button id="notificationsBtn" class="glass-btn" title="الإشعارات">
          <i class="fas fa-bell"></i>
          <span id="notificationBadge" class="notification-badge hidden">0</span>
        </button>
        <button id="settingsBtn" class="settings-btn">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>
  </header>

  <!-- بوب أب الإشعارات -->
  <div id="notificationsModal" class="notifications-modal hidden glass">
    <div class="notifications-modal-content">
      <div class="notifications-header">
        <h3>الإشعارات</h3>
        <button id="closeNotificationsModal" class="glass-btn"><i class="fas fa-times"></i></button>
      </div>
      <div id="notificationsList" class="notifications-list"></div>
    </div>
  </div>

  <!-- شريط الإعدادات الجانبي (تصميم جديد مصغر ومنظم) -->
  <div id="settingsMenu" class="settings-sidebar">
    <div class="profile-section">
      <img src="https://via.placeholder.com/50" alt="صورة المستخدم" class="user-avatar" />
      <div class="profile-info">
        <span class="user-name">زائر</span>
        <span class="user-status">غير متصل</span>
        <a href="#" class="profile-edit"><i class="fas fa-user-edit"></i> تعديل الملف الشخصي</a>
      </div>
    </div>
    <div class="sidebar-menu">
      <div class="menu-section">
        <span class="section-title">الخيارات الرئيسية</span>
        <a href="login.html" id="loginLink" class="menu-item"><i class="fas fa-sign-in-alt"></i> تسجيل الدخول</a>
        <a href="about.html" id="aboutLink" class="menu-item"><i class="fas fa-info-circle"></i> حول</a>
      </div>
      <div class="menu-section">
        <span class="section-title">إعدادات المستخدم</span>
        <a href="#" class="menu-item"><i class="fas fa-cog"></i> إعدادات الحساب</a>
        <a href="#" class="menu-item"><i class="fas fa-palette"></i> تغيير الثيم</a>
      </div>
      <div class="menu-section">
        <span class="section-title">مساعدة</span>
        <a href="#" class="menu-item"><i class="fas fa-question-circle"></i> مركز المساعدة</a>
      </div>
      <div class="menu-section">
        <span class="section-title">إحصائيات</span>
        <a href="#" class="menu-item"><i class="fas fa-chart-line"></i> إحصائيات المشاهدة</a>
        <a href="#" class="menu-item"><i class="fas fa-trophy"></i> الإنجازات</a>
      </div>
    </div>
  </div>

  <main class="main-content glass">
<!-- Spotlight Slider -->
<section class="spotlight-slider-section">
  <h2>أنميات مضافة حديثًا</h2>
  <div class="slider-container" id="spotlightSlider">
    <div class="slider-track" id="sliderTrack"></div>
    <div class="slider-controls">
      <button class="slider-control prev" id="prevSlide"><i class="fas fa-chevron-left"></i></button>
      <button class="slider-control next" id="nextSlide"><i class="fas fa-chevron-right"></i></button>
    </div>
    <div class="slider-buttons" id="sliderButtons"></div>
  </div>
</section>


    <!-- البحث -->
    <section class="search-section">
      <input type="search" id="animeSearch" placeholder="ابحث عن أنمي..." aria-label="بحث عن أنمي" autocomplete="off" />
    </section>

    <!-- الفلاتر -->
    <section class="filters-section">
      <button id="genreFilterBtn" class="filter-btn glass-btn">
        <i class="fas fa-tags"></i> التصنيفات
      </button>
      <button id="sortFilterBtn" class="filter-btn glass-btn">
        <i class="fas fa-sort"></i> الترتيب
      </button>
      <button id="moodFilterBtn" class="filter-btn glass-btn">
        <i class="fas fa-heartbeat"></i> 
        الحالة النفسية
      </button>
      <button id="favoritesBtn" class="filter-btn glass-btn">
        <i class="fas fa-heart"></i> المفضلة
      </button>
      <button id="watchLaterBtn" class="filter-btn glass-btn">
        <i class="fas fa-clock"></i> مشاهدة لاحقًا
      </button>
    </section>

    <!-- قائمة التصنيفات -->
    <div id="genreFilterMenu" class="filter-menu glass hidden">
      <div class="filter-header">
        <h3>التصنيفات</h3>
        <button class="close-filter glass-btn"><i class="fas fa-times"></i></button>
      </div>
      <div class="genres" id="genreFilter" style="max-height: 300px; overflow-y: auto; margin-bottom: 15px"></div>
      <div style="text-align: center; display: flex; justify-content: center; gap: 15px; margin-top: 15px;">
        <button id="resetGenresBtn" class="filter-btn glass-btn"><i class="fas fa-undo"></i> إعادة تعيين</button>
        <button id="applyGenresBtn" class="filter-btn glass-btn"><i class="fas fa-check"></i> تم</button>
      </div>
    </div>

    <!-- قائمة الترتيب -->
    <div id="sortFilterMenu" class="filter-menu glass hidden">
      <div class="filter-header">
        <h3>الترتيب</h3>
        <button class="close-filter glass-btn"><i class="fas fa-times"></i></button>
      </div>
      <div class="sort-options">
        <button data-sort="newest" class="sort-option glass-btn active">الأحدث</button>
        <button data-sort="imdb" class="sort-option glass-btn">الأعلى تقييمًا (IMDB)</button>
        <button data-sort="imdb-low" class="sort-option glass-btn">الأقل تقييمًا (IMDB)</button>
        <button data-sort="views" class="sort-option glass-btn">الأكثر مشاهدة</button>
        <button data-sort="az" class="sort-option glass-btn">A-Z</button>
      </div>
    </div>

    <!-- قائمة الحالات النفسية الجديدة -->
    <div id="moodFilterMenu" class="filter-menu glass hidden">
      <div class="filter-header">
        <h3>الحالات النفسية</h3>
        <button class="close-filter glass-btn"><i class="fas fa-times"></i></button>
      </div>
      <div class="moods" id="moodFilter" style="max-height: 300px; overflow-y: auto; margin-bottom: 15px"></div>
      <div style="text-align: center; display: flex; justify-content: center; gap: 15px; margin-top: 15px;">
        <button id="resetMoodsBtn" class="filter-btn glass-btn"><i class="fas fa-undo"></i> إعادة تعيين</button>
        <button id="applyMoodsBtn" class="filter-btn glass-btn"><i class="fas fa-check"></i> تم</button>
      </div>
    </div>

    <!-- جميع الأنميات -->
    <section class="anime-grid-section">
      <div class="grid-toggle-container">
        <h2>جميع الأنميات</h2>
        <button id="gridToggleBtn" class="glass-btn">
          <i class="fas fa-th"></i>
        </button>
      </div>
      <div class="anime-grid" id="animeGrid"></div>
      <div id="loader" class="loader hidden"></div>
    </section>
  </main>

  <footer class="footer glass">
    <div class="footer-content">
      <div class="footer-logo">
        <img class="logo-img logo-root" src="https://i.postimg.cc/m2vScd8t/1000072729-removebg-preview.png" alt="PandaCine">
        <img class="logo-img logo-purple" src="https://i.postimg.cc/hGr85Kgd/1000072730-removebg-preview.png" alt="PandaCine">
      </div>
      <p class="footer-text">© 2025 PandaCine - جميع الحقوق محفوظة</p>
      <div class="footer-links">
        <a href="#" class="footer-link">الشروط والأحكام</a>
        <a href="#" class="footer-link">سياسة الخصوصية</a>
        <a href="#" class="footer-link">اتصل بنا</a>
        <a href="#" class="footer-link">الدعم الفني</a>
      </div>
    </div>
  </footer>

  <div id="notifications"></div>

  <script type="module" src="data-manager.js"></script>
  <script src="theme.js"></script>
  <script type="module" src="anime.js"></script>
</body>
</html>