/* إعدادات الثيم */
:root {
  --bg-color: #050010;
  --text-color: #ffffff;
  --accent-color: #00f0ff;
  --navbar-bg: rgba(10, 0, 30, 0.92);
  --glass-bg: rgba(0, 240, 255, 0.03);
  --glass-border: rgba(0, 240, 255, 0.15);
  --shadow-color: rgba(0, 240, 255, 0.4);
  --text-secondary: #8bf8ff;
  --gradient: linear-gradient(135deg, #00f0ff, #c158dc);
}

.theme-purple {
  --bg-color: #0d0225;
  --text-color: #ffffff;
  --accent-color: #7f5af0;
  --navbar-bg: rgba(28, 0, 65, 0.88);
  --glass-bg: rgba(255, 255, 255, 0.04);
  --glass-border: rgba(255, 255, 255, 0.18);
  --shadow-color: rgba(127, 90, 240, 0.55);
  --text-secondary: #b8a3ff;
  --gradient: linear-gradient(135deg, #a78bfa, #7f5af0, #6c2bd9);
}

/* إعدادات عامة */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Cairo", sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
  direction: rtl;
  min-height: 100vh;
}

.glass {
  background: var(--glass-bg);
  border-radius: 16px;
  backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
}

.glass-btn {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(10px);
  color: var(--accent-color);
  transition: all 0.3s ease;
}

.glass-btn:hover {
  background: var(--accent-color);
  color: var(--text-color);
  transform: scale(1.05);
  box-shadow: 0 4px 10px var(--shadow-color);
}

/* الشريط العلوي */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: var(--navbar-bg);
  z-index: 1000;
  padding: 0.3rem 0.6rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
  transition: all 0.5s ease;
  box-sizing: border-box;
  backdrop-filter: blur(10px);
}

.navbar-content {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0 10px;
  gap: 6px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  user-select: none;
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.logo-text {
  background: var(--gradient);
  color: var(--text-color);
  padding: 4px 12px;
  border-radius: 20px;
  font-weight: 800;
  font-size: 1.2rem;
  box-shadow: 0 0 12px var(--shadow-color);
  transition: all 0.3s ease;
  white-space: nowrap;
}

.logo:hover .logo-text {
  transform: scale(1.08);
  box-shadow: 0 0 20px var(--shadow-color);
}

.left-buttons,
.right-buttons {
  position: absolute;
  display: flex;
  gap: 8px;
  align-items: center;
}

.left-buttons {
  left: 10px;
}

.right-buttons {
  right: 10px;
}

.glass-btn {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  border-radius: 50%;
}

/* زر الإعدادات */
.settings {
  position: relative;
  flex-shrink: 0;
}

.settings-btn {
  font-family: "Cairo", sans-serif;
  font-weight: 700;
  font-size: 0.9rem;
  padding: 0.4rem;
  border-radius: 50%;
  border: none;
  background: var(--gradient);
  color: var(--text-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.settings-btn:hover,
.settings-btn:focus {
  transform: scale(1.1);
  box-shadow: 0 0 10px var(--shadow-color);
}

/* شريط الإعدادات الجانبي */
.settings-sidebar {
  position: fixed;
  top: 0;
  left: -18.75rem;
  width: 18.75rem;
  height: 100%;
  background: var(--glass-bg);
  backdrop-filter: blur(0.75rem);
  border-right: 0.0625rem solid var(--glass-border);
  box-shadow: 0.3125rem 0 0.9375rem rgba(0, 0, 0, 0.2);
  z-index: 2000;
  transition: left 0.3s ease;
  display: flex;
  flex-direction: column;
  padding: 1.25rem;
}

.settings-sidebar.active {
  left: 0;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 0.9375rem;
  padding: 0.9375rem;
  margin-bottom: 1.25rem;
}

.user-avatar {
  width: 3.75rem;
  height: 3.75rem;
  border-radius: 50%;
  border: 0.125rem solid var(--accent-color);
}

.user-name {
  font-size: 1.2rem;
  font-weight: 700;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.settings-options {
  display: flex;
  flex-direction: column;
  gap: 0.9375rem;
}

.settings-link {
  padding: 0.625rem 0.9375rem;
  color: var(--text-color);
  text-decoration: none;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.settings-link:hover {
  background: var(--accent-color);
  color: var(--text-color);
  border-radius: 0.5rem;
}

.settings-divider {
  border: 0;
  height: 0.0625rem;
  background: var(--gradient);
  margin: 0.625rem 0;
}

@media (max-width: 768px) {
  .navbar {
    padding: 0.2rem 0.4rem;
  }
  .navbar-content {
    padding: 0 8px;
    gap: 4px;
  }
  .logo-text {
    font-size: 1rem;
    padding: 3px 10px;
  }
  .glass-btn {
    width: 28px;
    height: 28px;
    font-size: 0.8rem;
  }
  .settings-btn {
    font-size: 0.8rem;
    padding: 0.3rem;
  }
  .left-buttons,
  .right-buttons {
    gap: 6px;
  }
  .settings-sidebar {
    width: 15rem;
  }
  .user-avatar {
    width: 2.5rem;
    height: 2.5rem;
  }
  .user-name {
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .navbar-content {
    flex-wrap: nowrap;
  }
  .logo {
    flex: 0 0 auto;
  }
  .logo-text {
    font-size: 0.9rem;
    padding: 3px 8px;
  }
  .left-buttons,
  .right-buttons {
    flex: 0 0 auto;
  }
}

/* شاشة التحميل */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.loading-screen.hidden {
  opacity: 0;
  pointer-events: none;
}

.loader {
  width: 50px;
  height: 50px;
  border: 5px solid var(--glass-border);
  border-top-color: var(--accent-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* الحاوية */
.container {
  max-width: 950px;
  margin: 60px auto 30px;
  padding: 20px;
}

/* صورة البوستر */
.poster {
  width: 100%;
  max-width: 350px;
  height: auto;
  max-height: 70vh;
  min-height: 400px;
  object-fit: contain;
  object-position: center;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
  margin: 0 auto 20px;
  display: block;
  background-color: var(--bg-color);
  border: 2px solid var(--glass-border);
  padding: 3px;
}

@media (max-width: 992px) {
  .poster {
    max-width: 65%;
    min-height: 350px;
  }
}

@media (max-width: 768px) {
  .poster {
    max-width: 65%;
    min-height: 300px;
    max-height: 60vh;
  }
}

@media (max-width: 576px) and (min-width: 412px) {
  .poster {
    max-width: 72%;
    min-height: 320px;
    max-height: 65vh;
  }
}

@media (max-width: 576px) {
  .poster {
    max-width: 50%;
    min-height: 250px;
    max-height: 50vh;
  }
}

@media (max-width: 400px) {
  .poster {
    max-width: 50%;
    min-height: 220px;
  }
}

/* مربع المعلومات */
.info-box {
  padding: 20px;
  margin-bottom: 20px;
}

.info-box h1 {
  font-size: 1.6rem;
  margin-bottom: 15px;
  color: var(--accent-color);
  text-shadow: 0 0 6px var(--shadow-color);
}

.status-box {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 10px;
}

.status-item {
  padding: 8px 14px;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--text-color);
}

.status-item i {
  color: var(--accent-color);
}

/* التصنيفات */
.genres {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 12px;
}

.genres span {
  background-color: var(--glass-bg);
  padding: 5px 12px;
  font-size: 0.85rem;
  border-radius: 14px;
  color: var(--accent-color);
  border: 1px solid var(--glass-border);
  transition: 0.3s ease;
}

.genres span:hover {
  background-color: var(--accent-color);
  color: var(--text-color);
  transform: scale(1.05);
}

/* زر مشاهدة الآن */
.watch-btn {
  background: var(--gradient);
  color: var(--text-color);
  padding: 18px 28px;
  font-size: 1rem;
  min-width: 140px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 0 0 12px var(--shadow-color);
  transition: all 0.3s ease;
  text-align: center;
  backdrop-filter: blur(5px);
  font-weight: 700;
}

.watch-btn:hover {
  box-shadow: 0 0 20px var(--shadow-color);
  transform: scale(1.08);
}

@media (max-width: 768px) {
  .watch-btn {
    padding: 22px 24px;
    font-size: 0.9rem;
    min-width: 120px;
  }
}

/* أزرار مفضلة / مشاهدة لاحقًا */
.action-buttons {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.icon-btn {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  cursor: pointer;
}

.icon-btn.favorite:hover {
  color: #ff6b81;
}

.icon-btn.watch-later:hover {
  color: #2ed573;
}

/* مربع التقييم */
.rating-box {
  padding: 10px 15px;
  text-align: center;
  margin-bottom: 20px;
  color: var(--accent-color);
  font-size: 1.1rem;
  cursor: pointer;
}

/* القصة */
.description-box {
  padding: 18px;
  border-radius: 12px;
  line-height: 1.7;
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: 30px;
}

.toast-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.toast {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  padding: 15px;
  width: 280px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.3s ease;
  overflow: hidden;
}

.toast.show {
  opacity: 1;
  transform: translateX(0);
}

.toast-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

.toast-icon {
  font-size: 1.2rem;
}

.toast.info .toast-icon {
  color: var(--accent-color);
}

.toast.success .toast-icon {
  color: #2ecc71;
}

.toast.warning .toast-icon {
  color: #f39c12;
}

.toast.error .toast-icon {
  color: #e74c3c;
}

.toast-message {
  font-size: 0.9rem;
  color: var(--text-color);
  flex-grow: 1;
}

.toast-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 100%;
  background: rgba(255, 255, 255, 0.2);
}

.toast-progress::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--accent-color);
  animation: progress 2.8s linear forwards;
}

.toast.success .toast-progress::after {
  background: #2ecc71;
}

.toast.warning .toast-progress::after {
  background: #f39c12;
}

.toast.error .toast-progress::after {
  background: #e74c3c;
}

@keyframes progress {
  to {
    width: 0%;
  }
}

/* التعليقات */
.comment-section {
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.comment {
  background: var(--glass-bg);
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  font-size: 0.95rem;
  line-height: 1.6;
  border: 1px solid var(--glass-border);
}

.comment strong {
  color: var(--accent-color);
}

.comment-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}

.comment-form textarea {
  resize: none;
  border-radius: 10px;
  border: 1px solid var(--glass-border);
  background: var(--glass-bg);
  color: var(--text-color);
  padding: 10px;
  font-family: "Cairo", sans-serif;
}

.comment-form button {
  align-self: flex-start;
  padding: 8px 16px;
}

/* استجابة للجوال */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .info-box h1 {
    font-size: 1.4rem;
  }

  .genres span {
    font-size: 0.8rem;
  }

  .rating-box {
    font-size: 1rem;
  }

  .poster {
    max-height: 220px;
  }
}