<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مشاهدة الأنمي - PandaCine</title>
    <link rel="stylesheet" href="aniwatch.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- شاشة التحميل -->
    <div id="loading-screen">
      <div class="loading-logo">
        <i class="fas fa-star"></i>
        <div class="logo-text">PandaCine</div>
      </div>
      <div class="loader"></div>
      <p>جاري التحميل...</p>
    </div>

    <!-- الشريط العلوي -->
    <header class="top-bar">
      <button id="back-btn" class="btn-icon">
        <i class="fas fa-arrow-right"></i>
      </button>
      <div class="logo">
        <i class="fas fa-play-circle"></i>
        <span>PandaCine</span>
      </div>
      <div class="auth-container">
        <button id="login-btn" class="btn-icon">
          <i class="fas fa-user"></i>
        </button>
        <span id="auth-text" class="auth-text">تسجيل الدخول</span>
      </div>
    </header>

    <!-- المحتوى الرئيسي -->
    <main class="container">
      <!-- مشغل الفيديو -->
      <section id="player-section" class="hidden">
        <div class="video-container" ontouchstart="">
          <video id="video-player" preload="metadata" oncontextmenu="return false;">
            <source src="" type="video/mp4" />
            المتصفح الخاص بك لا يدعم تشغيل الفيديو.
          </video>

          <!-- واجهة التحكم المحدثة -->
          <div class="video-overlay">
            <!-- مؤشرات التخطي -->
            <div class="skip-indicator skip-back">
              <i class="fas fa-undo"></i>
              <span>10 ثانية</span>
            </div>
            <div class="skip-indicator skip-forward">
              <i class="fas fa-redo"></i>
              <span>10 ثانية</span>
            </div>

            <!-- زر التشغيل المركزي -->
            <div class="center-play-btn">
              <i class="fas fa-play"></i>
            </div>

            <!-- شريط التحكم السفلي -->
            <div class="video-controls">
              <div class="controls-row">
                <!-- شريط التقدم -->
                <div class="progress-container">
                  <div class="progress-bar">
                    <div class="progress-buffer"></div>
                    <div class="progress-played"></div>
                    <div class="progress-handle"></div>
                  </div>
                  <div class="time-tooltip"></div>
                </div>
              </div>

              <div class="controls-row">
                <!-- أزرار التحكم اليسرى -->
                <div class="controls-left">
                  <button class="control-btn play-pause-btn">
                    <i class="fas fa-play"></i>
                  </button>
                  <button class="control-btn volume-btn">
                    <i class="fas fa-volume-up"></i>
                  </button>
                  <input type="range" class="volume-slider" min="0" max="1" step="0.01" value="1">
                  <div class="time-display">
                    <span class="current-time">00:00</span>
                    <span class="separator">/</span>
                    <span class="duration">00:00</span>
                  </div>
                </div>

                <!-- أزرار التحكم اليمنى -->
                <div class="controls-right">
                  <button class="control-btn skip-back-btn mobile-only">
                    <i class="fas fa-backward"></i>
                  </button>
                  <button class="control-btn skip-forward-btn mobile-only">
                    <i class="fas fa-forward"></i>
                  </button>
                  <button class="control-btn speed-btn">
                    <span>1x</span>
                  </button>
                  <button class="control-btn fullscreen-btn">
                    <i class="fas fa-expand"></i>
                  </button>
                  <!-- زر الخروج من ملء الشاشة -->
                  <button class="control-btn exit-fullscreen-btn hidden">
                    <i class="fas fa-compress"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- قوائم الإعدادات -->
          <div class="settings-menu speed-menu">
            <div class="menu-header">سرعة التشغيل</div>
            <div class="menu-item" data-speed="0.5">0.5x</div>
            <div class="menu-item" data-speed="0.75">0.75x</div>
            <div class="menu-item active" data-speed="1">1x (عادي)</div>
            <div class="menu-item" data-speed="1.25">1.25x</div>
            <div class="menu-item" data-speed="1.5">1.5x</div>
            <div class="menu-item" data-speed="2">2x</div>
  </div>
          <!-- رسالة اختيار السيرفر -->
          <div id="server-message" class="server-message">
            <div class="message-content">
              <i class="fas fa-info-circle"></i>
              <p>اختر سيرفرًا من الأسفل لبدء المشاهدة</p>
            </div>
          </div>
        </div>

        <h1 id="anime-title" class="anime-title">اسم الأنمي</h1>
        <div class="current-episode">
          الحلقة الحالية: <span id="current-episode-number">1</span>
        </div>
        <div class="player-controls">
          <button id="prev-btn" class="btn-control glass-btn">
            <i class="fas fa-arrow-right"></i> الحلقة السابقة
          </button>
          <button id="episodes-btn" class="btn-control glass-btn">
            <i class="fas fa-list"></i> الحلقات
          </button>
          <button id="next-btn" class="btn-control glass-btn">
            الحلقة التالية <i class="fas fa-arrow-left"></i>
          </button>
        </div>
      </section>

      <!-- سيرفرات المشاهدة -->
      <section id="servers-section">
        <h2><i class="fas fa-server"></i> سيرفرات المشاهدة</h2>
        <div id="watch-servers">
          <div class="quality-group">
            <h3>1080p</h3>
            <div class="servers-list" data-quality="1080p"></div>
          </div>
          <div class="quality-group">
            <h3>720p</h3>
            <div class="servers-list" data-quality="720p"></div>
          </div>
          <div class="quality-group">
            <h3>360p</h3>
            <div class="servers-list" data-quality="360p"></div>
          </div>
          <div class="quality-group">
            <h3>240p</h3>
            <div class="servers-list" data-quality="240p"></div>
          </div>
        </div>
      </section>

      <!-- سيرفرات التحميل -->
      <section id="download-section">
        <h2><i class="fas fa-download"></i> روابط التحميل</h2>
        <div id="download-links">
          <div class="quality-group">
            <h3>1080p</h3>
            <div class="download-list" data-quality="1080p"></div>
          </div>
          <div class="quality-group">
            <h3>720p</h3>
            <div class="download-list" data-quality="720p"></div>
          </div>
          <div class="quality-group">
            <h3>360p</h3>
            <div class="download-list" data-quality="360p"></div>
          </div>
          <div class="quality-group">
            <h3>240p</h3>
            <div class="download-list" data-quality="240p"></div>
          </div>
        </div>
      </section>
    </main>

    <!-- نافذة الحلقات -->
    <div id="episodes-modal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2>اختر الحلقة</h2>
          <button class="close-modal">×</button>
        </div>
        <div id="episodes-list"></div>
      </div>
    </div>

    <!-- تنبيهات المستخدم -->
    <div id="toast" class="toast">
      <i class="fas fa-bell"></i>
      <span id="toast-message"></span>
    </div>

    <script src="theme.js"></script>
    <script type="module" src="aniwatch.js"></script>
  </body>
</html>