/* --- متغيرات الثيم --- */
:root {
  --bg-color: #050010;
  --text-color: #ffffff;
  --accent-color: #00f0ff;
  --navbar-bg: rgba(10, 0, 30, 0.92);
  --navbar-scrolled-bg: rgba(5, 0, 20, 0.98);
  --glass-bg: rgba(0, 240, 255, 0.03);
  --glass-border: rgba(0, 240, 255, 0.15);
  --shadow-color: rgba(0, 240, 255, 0.4);
  --text-secondary: #8bf8ff;
  --gradient: linear-gradient(135deg, #00f0ff, #c158dc);
}

.theme-purple {
  --bg-color: #0d0225;
  --text-color: #ffffff;
  --accent-color: #7f5af0;
  --navbar-bg: rgba(28, 0, 65, 0.88);
  --navbar-scrolled-bg: rgba(18, 0, 40, 0.95);
  --glass-bg: rgba(255, 255, 255, 0.04);
  --glass-border: rgba(255, 255, 255, 0.18);
  --shadow-color: rgba(127, 90, 240, 0.55);
  --text-secondary: #b8a3ff;
  --gradient: linear-gradient(135deg, #a78bfa, #7f5af0, #6c2bd9);
}

/* إعدادات عامة */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Cairo", sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
  direction: rtl;
  min-height: 100vh;
  touch-action: manipulation;
}

/* شاشة التحميل */
#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  z-index: 9999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity 0.8s ease, visibility 0.8s ease;
}

#loading-screen p {
  margin-top: 1.5rem;
  color: var(--text-secondary);
  font-size: 1rem;
}

.loading-logo {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  animation: pulse 2s infinite;
}

.loading-logo .logo-text {
  background: var(--gradient);
  color: var(--text-color);
  padding: 0.5rem 1.2rem;
  border-radius: 1.4rem;
  font-weight: 800;
  font-size: 1.5rem;
  box-shadow: 0 0 1rem var(--shadow-color);
}

.loader {
  width: 3rem;
  height: 3rem;
  border: 0.25rem solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--accent-color);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* الشريط العلوي */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background: var(--navbar-bg);
  backdrop-filter: blur(6px);
  border-bottom: 1px solid var(--glass-border);
  position: sticky;
  top: 0;
  z-index: 100;
}

.top-bar .logo {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--accent-color);
  display: flex;
  align-items: center;
  gap: 8px;
}

.auth-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.auth-text {
  font-size: 0.9rem;
  color: var(--accent-color);
  font-weight: 600;
}

.btn-icon {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 1rem;
  cursor: pointer;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.btn-icon:hover {
  background: var(--glass-bg);
  color: var(--accent-color);
}

/* الحاوية */
.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 15px;
}

/* مشغل الفيديو المحدث */
#player-section {
  margin-bottom: 20px;
}

.video-container {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* نسبة 16:9 */
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 32px var(--shadow-color);
  background: #000;
  user-select: none;
}

.video-container.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-top: 0;
  border-radius: 0;
  z-index: 10000;
}

#video-player {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  object-fit: contain;
  outline: none;
}

/* واجهة التحكم الجديدة */
.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  pointer-events: none;
}

/* مؤشرات التخطي */
.skip-indicator {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: var(--glass-bg);
  color: var(--text-color);
  padding: 15px 20px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  font-weight: 600;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
  pointer-events: none;
  z-index: 100;
  border: 1px solid var(--glass-border);
}

.skip-indicator.skip-back {
  left: 50px;
}

.skip-indicator.skip-forward {
  right: 50px;
}

.skip-indicator.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-50%) scale(1.1);
}

@media (max-width: 768px) {
  .skip-indicator.skip-back {
    left: 20px;
  }

  .skip-indicator.skip-forward {
    right: 20px;
  }
}

/* زر التشغيل المركزي */
.center-play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background: var(--gradient);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: var(--text-color);
  cursor: pointer;
  opacity: 0;
  transition: all 0.3s ease;
  pointer-events: auto;
  box-shadow: 0 0 1rem var(--shadow-color);
}

.center-play-btn:hover {
  transform: translate(-50%, -50%) scale(1.1);
}

.center-play-btn.show {
  opacity: 1;
}

/* شريط التحكم */
.video-controls {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, var(--navbar-bg), transparent);
  padding: 15px 20px 20px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  pointer-events: none;
  z-index: 75;
}

.video-container.show-controls .video-controls {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.controls-row {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}

.controls-row:last-child {
  margin-bottom: 0;
}

/* شريط التقدم المحدث */
.progress-container {
  flex: 1;
  position: relative;
  height: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.progress-bar {
  position: relative;
  width: 100%;
  height: 6px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
  overflow: hidden;
  transition: height 0.2s ease;
}

.progress-container:hover .progress-bar {
  height: 8px;
}

.progress-buffer {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: rgba(255, 255, 255, 0.4);
  width: 0%;
  border-radius: 3px;
}

.progress-played {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--gradient);
  width: 0%;
  border-radius: 3px;
  transition: width 0.1s ease;
}

.progress-handle {
  position: absolute;
  top: 50%;
  left: 0%;
  width: 16px;
  height: 16px;
  background: var(--accent-color);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.2s ease;
  box-shadow: 0 2px 8px var(--shadow-color);
}

.progress-container:hover .progress-handle,
.progress-container.dragging .progress-handle {
  transform: translate(-50%, -50%) scale(1);
}

.time-tooltip {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--glass-bg);
  color: var(--text-color);
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.85rem;
  font-family: monospace;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0.2s ease;
  pointer-events: none;
  white-space: nowrap;
  z-index: 100;
  border: 1px solid var(--glass-border);
}

.progress-container:hover .time-tooltip,
.progress-container.dragging .time-tooltip {
  opacity: 1;
  visibility: visible;
}

/* أزرار التحكم */
.controls-left,
.controls-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.control-btn {
  background: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  min-height: 40px;
  font-size: 1.1rem;
}

.control-btn:hover {
  background: var(--glass-bg);
  color: var(--accent-color);
}

.control-btn span {
  font-size: 0.9rem;
  font-weight: 600;
}

/* زر الخروج من ملء الشاشة */
.exit-fullscreen-btn {
  background: var(--gradient);
  color: var(--text-color);
}

.exit-fullscreen-btn:hover {
  transform: scale(1.1);
}

/* شريط الصوت */
.controls-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.volume-btn {
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
  padding: 8px;
}

.volume-slider {
  display: inline-block;
  width: 80px;
  vertical-align: middle;
  cursor: pointer;
  opacity: 1;
  -webkit-appearance: none;
  background: rgba(255, 255, 255, 0.2);
  height: 4px;
  border-radius: 2px;
}

.volume-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 12px;
  height: 12px;
  background: var(--accent-color);
  border-radius: 50%;
  cursor: pointer;
}

.volume-slider::-moz-range-thumb {
  width: 12px;
  height: 12px;
  background: var(--accent-color);
  border-radius: 50%;
  cursor: pointer;
}

@media (max-width: 768px) {
  .volume-slider {
    width: 60px;
  }
  .volume-btn {
    padding: 6px;
  }
}

/* عرض الوقت */
.time-display {
  display: flex;
  align-items: center;
  gap: 5px;
  font-family: monospace;
  font-size: 0.9rem;
  color: var(--text-color);
  min-width: 90px;
}

.separator {
  color: var(--text-secondary);
}

/* قوائم الإعدادات */
.settings-menu {
  position: absolute;
  bottom: 70px;
  right: 20px;
  background: var(--glass-bg);
  border-radius: 8px;
  min-width: 150px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.3s ease;
  pointer-events: auto;
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  z-index: 200;
}

.settings-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.menu-item {
  padding: 10px 16px;
  cursor: pointer;
  transition: background 0.2s ease;
  font-size: 0.85rem;
  pointer-events: auto;
  z-index: 201;
  color: var(--text-color);
}

.menu-item:hover {
  background: var(--glass-bg);
}

.menu-item.active {
  background: var(--gradient);
  color: var(--text-color);
}

/* رسالة اختيار السيرفر */
#server-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--glass-bg);
  color: var(--text-color);
  padding: 20px 30px;
  border-radius: 12px;
  text-align: center;
  backdrop-filter: blur(10px);
  border: 2px solid var(--glass-border);
  max-width: 300px;
  z-index: 100;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

#server-message.hidden {
  opacity: 0;
  visibility: hidden;
}

.message-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.message-content i {
  font-size: 2rem;
  color: var(--accent-color);
}

.message-content p {
  font-size: 1rem;
  line-height: 1.5;
  margin: 0;
}

/* حاوية الفيديو */
.video-container {
  position: relative;
  width: 100%;
  max-width: 100%;
  aspect-ratio: 16 / 9;
  background: #000;
}

/* عناصر التحكم */
.video-controls {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, var(--navbar-bg), transparent);
  padding: 15px 20px 20px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  pointer-events: none;
  z-index: 75;
}

.video-container.show-controls .video-controls {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.video-controls * {
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.video-container:not(.show-controls) .video-controls * {
  opacity: 0;
  visibility: hidden;
}

/* زر التشغيل المركزي */
.center-play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background: var(--gradient);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: var(--text-color);
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
  pointer-events: auto;
  z-index: 100;
  box-shadow: 0 0 1rem var(--shadow-color);
}

.center-play-btn.show {
  opacity: 1;
  visibility: visible;
}

.center-play-btn:hover {
  transform: translate(-50%, -50%) scale(1.1);
}

/* عناصر الواجهة الأخرى */
.anime-title {
  text-align: center;
  font-size: 1.8rem;
  margin: 15px 0 10px;
  color: var(--accent-color);
}

.current-episode {
  text-align: center;
  margin-bottom: 15px;
  font-size: 1rem;
  color: var(--text-secondary);
}

.player-controls {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 15px;
}

.btn-control {
  background: var(--glass-bg);
  color: var(--text-color);
  border: 1px solid var(--glass-border);
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  flex: 1;
  max-width: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: all 0.3s ease;
}

.glass-btn {
  background: var(--glass-bg);
  backdrop-filter: blur(8px);
  border: 1px solid var(--glass-border);
}

.glass-btn:hover {
  background: var(--gradient);
}

/* السيرفرات وروابط التحميل */
#servers-section,
#download-section {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  padding: 12px;
  border-radius: 10px;
  margin-bottom: 15px;
}

#servers-section h2,
#download-section h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: var(--accent-color);
  display: flex;
  align-items: center;
  gap: 8px;
}

.quality-group {
  margin-bottom: 10px;
}

.quality-group h3 {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-bottom: 6px;
}

.servers-list,
.download-list {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.server-btn,
.download-link {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  color: var(--text-color);
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.8rem;
  min-width: 70px;
  text-align: center;
  transition: all 0.3s ease;
}

.server-btn:hover,
.server-btn.active,
.download-link:hover {
  background: var(--gradient);
  border-color: var(--accent-color);
  transform: translateY(-2px);
}

.download-link {
  text-decoration: none;
}

.no-servers,
.no-downloads {
  width: 100%;
  text-align: center;
  padding: 8px;
  color: var(--text-secondary);
  font-size: 0.8rem;
}

/* نافذة الحلقات */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--navbar-bg);
  z-index: 200;
  overflow: auto;
}

.modal.active {
  display: block !important;
}

.modal-content {
  background: var(--glass-bg);
  margin: 5% auto;
  width: 90%;
  max-width: 500px;
  border-radius: 12px;
  overflow: hidden;
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
}

.modal-header {
  padding: 15px;
  background: var(--navbar-bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  color: var(--accent-color);
  font-size: 1.2rem;
}

.close-modal {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 1.2rem;
  cursor: pointer;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.close-modal:hover {
  background: var(--glass-bg);
  color: var(--accent-color);
}

#episodes-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  gap: 8px;
  padding: 15px;
  max-height: 350px;
  overflow-y: auto;
}

.episode-item {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  color: var(--text-color);
  padding: 10px 5px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85rem;
  text-align: center;
  transition: all 0.3s ease;
}

.episode-item:hover {
  background: var(--gradient);
  transform: translateY(-2px);
}

.episode-item.active {
  background: var(--gradient);
  border-color: var(--accent-color);
  color: var(--text-color);
}

/* التوست */
.toast {
  position: fixed;
  bottom: 20px;
  right: 15px;
  background: var(--glass-bg);
  color: var(--text-color);
  padding: 12px 20px;
  border-radius: 20px;
  font-size: 0.85rem;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: 8px;
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
}

.toast.show {
  opacity: 1;
}

/* الفئات المخفية */
.hidden {
  display: none !important;
}

/* استجابة للجوال */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .anime-title {
    font-size: 1.4rem;
  }

  .player-controls {
    gap: 8px;
  }

  .btn-control {
    padding: 8px;
    font-size: 0.85rem;
    max-width: 140px;
  }

  /* تحكم الفيديو للجوال */
  .video-controls {
    padding: 10px 15px 15px;
  }

  .controls-row {
    gap: 10px;
    margin-bottom: 8px;
  }

  .control-btn {
    min-width: 35px;
    min-height: 35px;
    padding: 6px;
    font-size: 1rem;
  }

  .mobile-only {
    display: flex;
  }

  .progress-container {
    height: 16px;
  }

  .progress-bar {
    height: 8px;
  }

  .progress-container:hover .progress-bar {
    height: 10px;
  }

  .progress-handle {
    width: 14px;
    height: 14px;
  }

  .time-display {
    font-size: 0.8rem;
    min-width: 80px;
  }

  .skip-indicator {
    padding: 10px 15px;
    font-size: 0.9rem;
  }

  .skip-indicator.skip-back {
    left: 20px;
  }

  .skip-indicator.skip-forward {
    right: 20px;
  }

  .center-play-btn {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }

  .server-message {
    max-width: 250px;
    padding: 15px 20px;
  }

  .message-content i {
    font-size: 1.5rem;
  }

  .message-content p {
    font-size: 0.9rem;
  }

  .settings-menu {
    right: 10px;
    bottom: 60px;
    min-width: 120px;
  }
}

@media (max-width: 480px) {
  .top-bar {
    padding: 8px 10px;
  }

  .top-bar .logo {
    font-size: 1rem;
  }

  .btn-control {
    padding: 6px;
    font-size: 0.8rem;
    max-width: 110px;
  }

  .video-controls {
    padding: 8px 10px 12px;
  }

  .controls-row {
    gap: 8px;
    margin-bottom: 6px;
  }

  .control-btn {
    min-width: 32px;
    min-height: 32px;
    padding: 5px;
    font-size: 0.9rem;
  }

  .progress-container {
    height: 14px;
  }

  .progress-bar {
    height: 6px;
  }

  .progress-handle {
    width: 12px;
    height: 12px;
  }

  .time-display {
    font-size: 0.75rem;
    min-width: 70px;
  }

  .skip-indicator {
    padding: 8px 12px;
    font-size: 0.85rem;
  }

  .center-play-btn {
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
  }

  .server-message {
    max-width: 200px;
    padding: 12px 16px;
  }
}

/* إخفاء بعض العناصر في الجوال */
@media (max-width: 768px) {
  .mobile-only {
    display: none;
  }
  
  .video-container.fullscreen .mobile-only {
    display: flex;
  }
}

/* إخفاء قسم التعليقات */
#comments-section {
  display: none !important;
}