<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg-color: #050010;
            --text-color: #ffffff;
            --accent-color: #00f0ff;
            --navbar-bg: rgba(10, 0, 30, 0.92);
            --navbar-scrolled-bg: rgba(5, 0, 20, 0.98);
            --glass-bg: rgba(0, 240, 255, 0.03);
            --glass-border: rgba(0, 240, 255, 0.15);
            --shadow-color: rgba(0, 240, 255, 0.4);
            --text-secondary: #8bf8ff;
            --gradient: linear-gradient(135deg, #00f0ff, #c158dc);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        /* Background decorative elements */
        .bg-decoration {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .bg-circle {
            position: absolute;
            border-radius: 50%;
            filter: blur(100px);
            opacity: 0.2;
        }

        .circle-1 {
            width: 300px;
            height: 300px;
            background: var(--accent-color);
            top: 10%;
            left: 10%;
        }

        .circle-2 {
            width: 300px;
            height: 300px;
            background: #c158dc;
            bottom: 10%;
            right: 10%;
        }

        /* Login Container */
        .login-container {
            width: 100%;
            max-width: 420px;
            padding: 2rem;
            position: relative;
            z-index: 10;
        }

        .glass-card {
            background: var(--glass-bg);
            backdrop-filter: blur(12px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: 0 0 30px var(--shadow-color);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .glass-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 40px var(--shadow-color);
        }

        /* Header */
        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .login-header h1 {
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .login-header p {
            color: var(--text-secondary);
            font-size: 1rem;
        }

        /* Form */
        .form-group {
            margin-bottom: 1.5rem;
            position: relative;
        }

        .form-group i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
            font-size: 1.1rem;
        }

        .form-control {
            width: 100%;
            padding: 15px 15px 15px 45px;
            background: rgba(0, 240, 255, 0.05);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            color: var(--text-color);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 3px rgba(0, 240, 255, 0.2);
        }

        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .password-toggle {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            font-size: 1.1rem;
        }

        /* Remember & Forgot */
        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
        }

        .remember-me {
            display: flex;
            align-items: center;
        }

        .remember-me input {
            margin-right: 8px;
            accent-color: var(--accent-color);
        }

        .forgot-password {
            color: var(--accent-color);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .forgot-password:hover {
            color: #8bf8ff;
            text-decoration: underline;
        }

        /* Submit Button */
        .submit-btn {
            width: 100%;
            padding: 15px;
            background: var(--gradient);
            border: none;
            border-radius: 12px;
            color: var(--bg-color);
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0, 240, 255, 0.4);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        /* Divider */
        .divider {
            display: flex;
            align-items: center;
            margin: 1.5rem 0;
        }

        .divider-line {
            flex: 1;
            height: 1px;
            background: var(--glass-border);
        }

        .divider-text {
            padding: 0 15px;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Social Login */
        .social-login {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .social-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 12px;
            background: rgba(0, 240, 255, 0.05);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            color: var(--text-color);
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .social-btn:hover {
            background: rgba(0, 240, 255, 0.1);
            transform: translateY(-2px);
        }

        .social-btn i {
            margin-right: 8px;
            font-size: 1.1rem;
        }

        .google-btn i {
            color: #DB4437;
        }

        .facebook-btn i {
            color: #4267B2;
        }

        /* Toggle Mode */
        .toggle-mode {
            text-align: center;
            margin-top: 1.5rem;
            font-size: 0.95rem;
        }

        .toggle-mode a {
            color: var(--accent-color);
            text-decoration: none;
            font-weight: 600;
            margin-left: 5px;
            transition: color 0.3s ease;
        }

        .toggle-mode a:hover {
            color: #8bf8ff;
            text-decoration: underline;
        }

        /* Footer */
        .login-footer {
            text-align: center;
            margin-top: 2rem;
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.6);
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .glass-card {
            animation: fadeIn 0.6s ease-out;
        }

        .login-header {
            animation: fadeIn 0.6s ease-out 0.1s both;
        }

        .form-group:first-child {
            animation: fadeIn 0.6s ease-out 0.2s both;
        }

        .form-group:nth-child(2) {
            animation: fadeIn 0.6s ease-out 0.3s both;
        }

        .form-options {
            animation: fadeIn 0.6s ease-out 0.4s both;
        }

        .submit-btn {
            animation: fadeIn 0.6s ease-out 0.5s both;
        }

        .divider {
            animation: fadeIn 0.6s ease-out 0.6s both;
        }

        .social-login {
            animation: fadeIn 0.6s ease-out 0.7s both;
        }

        .toggle-mode {
            animation: fadeIn 0.6s ease-out 0.8s both;
        }

        /* Responsive */
        @media (max-width: 480px) {
            .login-container {
                padding: 1rem;
            }
            
            .glass-card {
                padding: 1.5rem;
            }
            
            .login-header h1 {
                font-size: 1.8rem;
            }
            
            .social-login {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Background decorative elements -->
    <div class="bg-decoration">
        <div class="bg-circle circle-1"></div>
        <div class="bg-circle circle-2"></div>
    </div>

    <!-- Login Container -->
    <div class="login-container">
        <div class="glass-card">
            <!-- Header -->
            <div class="login-header">
                <h1>Welcome Back</h1>
                <p>Sign in to continue</p>
            </div>

            <!-- Login Form -->
            <form id="loginForm">
                <!-- Email Field -->
                <div class="form-group">
                    <i class="fas fa-envelope"></i>
                    <input type="email" class="form-control" placeholder="Email address" required>
                </div>

                <!-- Password Field -->
                <div class="form-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" class="form-control" id="password" placeholder="Password" required>
                    <button type="button" class="password-toggle" id="togglePassword">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>

                <!-- Remember & Forgot -->
                <div class="form-options">
                    <label class="remember-me">
                        <input type="checkbox"> Remember me
                    </label>
                    <a href="#" class="forgot-password">Forgot password?</a>
                </div>

                <!-- Submit Button -->
                <button type="submit" class="submit-btn">Sign In</button>
            </form>

            <!-- Divider -->
            <div class="divider">
                <div class="divider-line"></div>
                <div class="divider-text">OR</div>
                <div class="divider-line"></div>
            </div>

            <!-- Social Login -->
            <div class="social-login">
                <button class="social-btn google-btn">
                    <i class="fab fa-google"></i> Google
                </button>
                <button class="social-btn facebook-btn">
                    <i class="fab fa-facebook-f"></i> Facebook
                </button>
            </div>

            <!-- Toggle Mode -->
            <div class="toggle-mode">
                <span>Don't have an account?</span>
                <a href="#" id="toggleMode">Sign up</a>
            </div>
        </div>

        <!-- Footer -->
        <div class="login-footer">
            <p>© 2025 PandaCine. All rights reserved.</p>
        </div>
    </div>

    <script>
        // Password toggle functionality
        const togglePassword = document.getElementById('togglePassword');
        const password = document.getElementById('password');
        const eyeIcon = togglePassword.querySelector('i');

        togglePassword.addEventListener('click', function() {
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            
            if (type === 'password') {
                eyeIcon.classList.remove('fa-eye-slash');
                eyeIcon.classList.add('fa-eye');
            } else {
                eyeIcon.classList.remove('fa-eye');
                eyeIcon.classList.add('fa-eye-slash');
            }
        });

        // Form submission
        const loginForm = document.getElementById('loginForm');
        loginForm.addEventListener('submit', function(e) {
            e.preventDefault();
            // Add your form submission logic here
            console.log('Form submitted');
        });

        // Toggle between login and signup
        const toggleMode = document.getElementById('toggleMode');
        const headerTitle = document.querySelector('.login-header h1');
        const headerSubtitle = document.querySelector('.login-header p');
        const submitBtn = document.querySelector('.submit-btn');
        const toggleText = document.querySelector('.toggle-mode span');
        const toggleLink = document.getElementById('toggleMode');

        let isLogin = true;

        toggleMode.addEventListener('click', function(e) {
            e.preventDefault();
            
            if (isLogin) {
                // Switch to signup mode
                headerTitle.textContent = 'Create Account';
                headerSubtitle.textContent = 'Join us today';
                submitBtn.textContent = 'Sign Up';
                toggleText.textContent = 'Already have an account?';
                toggleLink.textContent = 'Sign in';
            } else {
                // Switch to login mode
                headerTitle.textContent = 'Welcome Back';
                headerSubtitle.textContent = 'Sign in to continue';
                submitBtn.textContent = 'Sign In';
                toggleText.textContent = "Don't have an account?";
                toggleLink.textContent = 'Sign up';
            }
            
            isLogin = !isLogin;
        });

        // Add hover effects to social buttons
        const socialButtons = document.querySelectorAll('.social-btn');
        socialButtons.forEach(button => {
            button.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-2px)';
            });
            
            button.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });
    </script>
</body>
</html>