<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>أنمي - PandaCine</title>
  <link rel="stylesheet" href="css/anime.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <script src="components/component-loader.js" defer></script>
  <script src="js/themes.js" defer></script>
  <script src="js/data-manager.js" defer></script>
  <script src="js/anime.js" defer></script>
</head>
<body>
  <!-- حاويات المكونات المشتركة -->
  <div id="header-container"></div>
  <div id="sidebar-container"></div>
  <div id="notifications-container"></div>

  <!-- المحتوى الرئيسي -->
  <main class="main-content">
    <section class="search-section">
      <div class="search-container">
        <input
          type="text"
          id="searchInput"
          placeholder="ابحث عن أنمي..."
          class="search-input glass"
        />
        <button id="searchBtn" class="search-btn glass-btn">
          <i class="fas fa-search"></i>
        </button>
      </div>
    </section>

    <section class="content">
      <div class="tabs">
        <button class="tab-btn active" data-tab="all">الكل</button>
        <button class="tab-btn" data-tab="ongoing">مستمر</button>
        <button class="tab-btn" data-tab="completed">مكتمل</button>
        <button class="tab-btn" data-tab="upcoming">قادم</button>
      </div>

      <div class="anime-grid" id="animeGrid"></div>

      <div class="pagination" id="pagination">
        <button id="prevPage" class="glass-btn">
          <i class="fas fa-chevron-right"></i>
        </button>
        <span id="pageInfo"></span>
        <button id="nextPage" class="glass-btn">
          <i class="fas fa-chevron-left"></i>
        </button>
      </div>
    </section>
  </main>

  <!-- حاوية الفوتر -->
  <div id="footer-container"></div>
</body>
</html>