/* styles.css */

/* --- متغيرات الثيم --- */
:root {
  --bg-color: #050010;
  --text-color: #ffffff;
  --accent-color: #00f0ff;
  --navbar-bg: rgba(10, 0, 30, 0.92);
  --navbar-scrolled-bg: rgba(5, 0, 20, 0.98);
  --glass-bg: rgba(0, 240, 255, 0.03);
  --glass-border: rgba(0, 240, 255, 0.15);
  --shadow-color: rgba(0, 240, 255, 0.4);
  --text-secondary: #8bf8ff;
  --gradient: linear-gradient(135deg, #00f0ff, #c158dc);
}

.theme-purple {
  --bg-color: #0d0225;
  --text-color: #ffffff;
  --accent-color: #7f5af0;
  --navbar-bg: rgba(28, 0, 65, 0.88);
  --navbar-scrolled-bg: rgba(18, 0, 40, 0.95);
  --glass-bg: rgba(255, 255, 255, 0.04);
  --glass-border: rgba(255, 255, 255, 0.18);
  --shadow-color: rgba(127, 90, 240, 0.55);
  --text-secondary: #b8a3ff;
  --gradient: linear-gradient(135deg, #a78bfa, #7f5af0, #6c2bd9);
}

/* --- إعداد عام --- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Cairo", sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
  direction: rtl;
  overflow-x: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

#footer-container {
  width: 100%;
}

/* --- شاشة التحميل --- */
#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  z-index: 9999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity 0.8s ease, visibility 0.8s ease;
}

#loading-screen p {
  margin-top: 1.5rem;
  color: var(--text-secondary);
  font-size: 1rem;
}

.loading-logo {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  animation: pulse 2s infinite;
}

.loading-logo .logo-text {
  background: var(--gradient);
  color: var(--text-color);
  padding: 0.5rem 1.2rem;
  border-radius: 1.4rem;
  font-weight: 800;
  font-size: 1.5rem;
  box-shadow: 0 0 1rem var(--shadow-color);
}

.loader {
  width: 3rem;
  height: 3rem;
  border: 0.25rem solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--accent-color);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* --- خلفية النجوم --- */
#stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  z-index: -1;
  pointer-events: none;
}

.star {
  position: absolute;
  width: 0.3rem;
  height: 0.3rem;
  border-radius: 50%;
  animation: fall linear infinite;
  opacity: 0.85;
  filter: drop-shadow(0 0 0.1rem rgba(255, 255, 255, 0.7));
}
.star.pink {
  background: #ff79c6;
}
.star.blue {
  background: #8be9fd;
}
.star.purple {
  background: #bd93f9;
}

@keyframes fall {
  0% {
    transform: translateY(-10vh);
  }
  100% {
    transform: translateY(110vh);
    opacity: 0;
  }
}

/* --- تأثير الزجاج --- */
.glass {
  background: var(--glass-bg);
  border-radius: 1rem;
  backdrop-filter: blur(0.75rem);
  border: 0.0625rem solid var(--glass-border);
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.15);
}

/* --- الواجهة الرئيسية --- */
.hero-section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2.5rem 1rem;
  text-align: center;
}

.hero {
  max-width: 33.75rem;
  padding: 1.5rem 1.25rem;
  border-radius: 1rem;
  box-shadow: 0 0 2.5rem var(--shadow-color);
  animation: fadeIn 1s ease-out;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  letter-spacing: 0.04em;
  text-shadow: 0 0 0.625rem var(--shadow-color);
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero p {
  font-size: 1.125rem;
  margin-bottom: 1.5rem;
  color: var(--text-secondary);
  line-height: 1.7;
}

/* أزرار الاختيار */
.button-group {
  display: flex;
  gap: 1.125rem;
  justify-content: center;
  flex-wrap: wrap;
}

.action-btn {
  min-width: 7.5rem;
  font-weight: 700;
  font-size: 1rem;
  padding: 0.75rem 1.5rem;
  border-radius: 1.875rem;
  border: none;
  background: var(--gradient);
  color: var(--text-color);
  cursor: pointer;
  box-shadow: 0 0 1.25rem var(--shadow-color);
  transition: all 0.25s ease;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  text-decoration: none;
}

.action-btn:hover,
.action-btn:focus {
  transform: scale(1.05);
  box-shadow: 0 0 1.875rem var(--shadow-color);
  outline: none;
}

.action-btn:active {
  transform: scale(0.95);
}

.secondary {
  background: rgba(68, 68, 68, 0.67);
  box-shadow: none;
}

.secondary:hover,
.secondary:focus {
  background: #555;
  box-shadow: none;
}

/* --- تسجيل الدخول --- */
.login-section {
  max-width: 25rem;
  margin: 4rem auto 3rem;
  padding: 1.5rem 1.25rem;
  border-radius: 1.25rem;
  box-shadow: 0 0 2.1875rem var(--shadow-color);
  text-align: center;
  color: var(--text-color);
  font-size: 0.9rem;
  animation: slideUp 0.8s ease;
}

.login-section h2 {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.login-section input {
  width: 100%;
  padding: 0.625rem 0.9375rem;
  margin-bottom: 1rem;
  border-radius: 0.625rem;
  border: none;
  background: var(--glass-bg);
  color: var(--text-color);
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.login-section input::placeholder {
  color: var(--text-secondary);
  opacity: 0.85;
}

.login-section input:focus {
  background: rgba(255, 255, 255, 0.3);
  outline: none;
  box-shadow: 0 0 0.5rem var(--shadow-color);
}

.social-login {
  margin: 1.2rem 0;
  display: flex;
  justify-content: center;
  gap: 0.9375rem;
}

.social-btn {
  width: 2.8125rem;
  height: 2.8125rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.social-btn:hover {
  transform: scale(1.1);
}

.fb-btn {
  background: #3b5998;
}

.google-btn {
  background: #dd4b39;
}

.twitter-btn {
  background: #1da1f2;
}

.forgot-password {
  display: block;
  margin-top: 0.625rem;
  color: var(--accent-color);
  text-decoration: none;
  font-size: 0.85rem;
  transition: color 0.3s ease;
}

.forgot-password:hover {
  color: var(--text-secondary);
  text-decoration: underline;
}

/* مخفي */
.hidden {
  display: none !important;
}

.sr-only {
  position: absolute;
  width: 0.0625rem;
  height: 0.0625rem;
  padding: 0;
  margin: -0.0625rem;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* --- محتوى إضافي --- */
.features-section {
  max-width: 68.75rem;
  margin: 4rem auto;
  padding: 0 1rem;
}

.section-title {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.75rem;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17.5rem, 1fr));
  gap: 1.5625rem;
}

.feature-card {
  background: var(--glass-bg);
  border-radius: 1rem;
  padding: 1.25rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  backdrop-filter: blur(0.3125rem);
  border: 0.0625rem solid var(--glass-border);
}

.feature-card:hover {
  transform: translateY(-0.625rem);
  box-shadow: 0 0.625rem 1.875rem var(--shadow-color);
}

.feature-icon {
  font-size: 2rem;
  margin-bottom: 0.625rem;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.feature-title {
  font-size: 1.25rem;
  margin-bottom: 0.625rem;
  color: var(--accent-color);
}

.feature-description {
  color: var(--text-secondary);
  line-height: 1.6;
  font-size: 0.9rem;
}

/* --- الرسوم المتحركة --- */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(1.25rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(3.125rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}