<!-- components/sidebar/sidebar.html -->
<div id="settingsMenu" class="settings-sidebar">
  <div class="profile-section">
    <img src="https://via.placeholder.com/50" alt="صورة المستخدم" class="user-avatar" />
    <div class="profile-info">
      <span class="user-name">زائر</span>
      <span class="user-status">غير متصل</span>
      <a href="#" class="profile-edit"><i class="fas fa-user-edit"></i> تعديل الملف الشخصي</a>
    </div>
  </div>
  <div class="sidebar-menu">
    <div class="menu-section">
      <span class="section-title">الخيارات الرئيسية</span>
      <a href="login.html" id="loginLink" class="menu-item"><i class="fas fa-sign-in-alt"></i> تسجيل الدخول</a>
      <a href="about.html" id="aboutLink" class="menu-item"><i class="fas fa-info-circle"></i> حول</a>
    </div>
    <div class="menu-section">
      <span class="section-title">إعدادات المستخدم</span>
      <a href="#" class="menu-item"><i class="fas fa-cog"></i> إعدادات الحساب</a>
      <a href="#" class="menu-item"><i class="fas fa-palette"></i> تغيير الثيم</a>
    </div>
    <div class="menu-section">
      <span class="section-title">مساعدة</span>
      <a href="#" class="menu-item"><i class="fas fa-question-circle"></i> مركز المساعدة</a>
    </div>
    <div class="menu-section">
      <span class="section-title">إحصائيات</span>
      <a href="#" class="menu-item"><i class="fas fa-chart-line"></i> إحصائيات المشاهدة</a>
      <a href="#" class="menu-item"><i class="fas fa-trophy"></i> الإنجازات</a>
    </div>
  </div>
</div>