/* components/sidebar/sidebar.css */
.settings-sidebar {
  position: fixed;
  top: 0;
  right: -360px;
  width: 360px;
  height: 100%;
  background: var(--sidebar-bg);
  backdrop-filter: blur(7px);
  border-left: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.15);
  z-index: 2000;
  transition: right 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  padding: clamp(0.6rem, 2vw, 1rem) clamp(0.5rem, 2vw, 0.7rem);
  overflow-y: auto;
  font-family: "Cairo", sans-serif;
}
@supports not (backdrop-filter: blur(7px)) {
  .settings-sidebar {
    background: rgba(10, 0, 30, 0.92);
  }
}

.settings-sidebar.active {
  right: 0;
}

.profile-section {
  display: flex;
  align-items: center;
  gap: clamp(0.4rem, 1.5vw, 0.6rem);
  padding: clamp(0.5rem, 1.5vw, 0.6rem);
  margin-bottom: clamp(1rem, 2vw, 1.2rem);
  background: rgba(255, 255, 255, 0.04);
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.user-avatar {
  width: clamp(42px, 6vw, 50px);
  height: clamp(42px, 6vw, 50px);
  border-radius: 50%;
  border: 0.5px solid var(--glass-border);
  box-shadow: 0 0 5px var(--shadow-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.user-avatar:hover {
  transform: scale(1.05);
  box-shadow: 0 0 8px var(--accent-color);
}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: clamp(0.3rem, 1vw, 0.4rem);
}

.user-name {
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  font-weight: 600;
  color: var(--text-color);
}

.user-status {
  font-size: clamp(0.75rem, 2vw, 0.85rem);
  color: var(--text-secondary);
  opacity: 0.9;
}

.profile-edit {
  font-size: clamp(0.7rem, 2vw, 0.8rem);
  color: var(--accent-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: clamp(0.2rem, 1vw, 0.3rem);
  position: relative;
  transition: color 0.2s ease, box-shadow 0.3s ease;
}

.profile-edit::after {
  content: '';
  position: absolute;
  width: 0;
  height: 1.5px;
  bottom: -2px;
  right: 0;
  background: var(--accent-color);
  transition: width 0.3s ease;
}

.profile-edit:hover::after {
  width: 100%;
  box-shadow: 0 0 5px var(--accent-color);
}

.profile-edit:hover {
  color: var(--text-color);
}

.profile-edit i {
  font-size: clamp(0.7rem, 2vw, 0.8rem);
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  gap: clamp(0.3rem, 1vw, 0.4rem);
}

.menu-section {
  display: flex;
  flex-direction: column;
  gap: clamp(0.3rem, 1vw, 0.4rem);
}

.section-title {
  font-size: clamp(0.75rem, 2vw, 0.85rem);
  font-weight: 700;
  color: var(--accent-color);
  margin: clamp(0.4rem, 1.5vw, 0.6rem) 0 clamp(0.2rem, 1vw, 0.4rem) clamp(0.5rem, 1.5vw, 0.7rem);
  padding: clamp(0.2rem, 1vw, 0.3rem) clamp(0.4rem, 1vw, 0.5rem);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  transition: color 0.2s ease;
}

.section-title::after {
  content: '';
  position: absolute;
  width: 0;
  height: 1.5px;
  bottom: -2px;
  right: 0;
  background: var(--accent-color);
  transition: width 0.3s ease;
}

.section-title:hover::after {
  width: 100%;
  box-shadow: 0 0 6px var(--accent-color);
}

.section-title:hover {
  color: var(--text-color);
}

.menu-item {
  display: flex;
  align-items: center;
  gap: clamp(0.5rem, 1.5vw, 0.6rem);
  padding: clamp(0.4rem, 1.5vw, 0.5rem) clamp(0.5rem, 1.5vw, 0.7rem);
  color: var(--text-secondary);
  text-decoration: none;
  font-size: clamp(0.8rem, 2vw, 0.9rem);
  font-weight: 500;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 6px;
  position: relative;
  transition: color 0.2s ease, transform 0.2s ease;
}

.menu-item::after {
  content: '';
  position: absolute;
  width: 0;
  height: 1.5px;
  bottom: -2px;
  right: 0;
  background: var(--accent-color);
  transition: width 0.3s ease;
}

.menu-item:hover::after {
  width: 100%;
  box-shadow: 0 0 5px var(--accent-color);
}

.menu-item:hover {
  color: var(--text-color);
  transform: translateX(3px);
}

.menu-item i {
  font-size: clamp(0.75rem, 2vw, 0.85rem);
  color: inherit;
}

@media (max-width: 768px) {
  .settings-sidebar {
    width: 175px;
  }
}

@media (max-width: 480px) {
  .settings-sidebar {
    width: 60vw;
    right: -100vw;
  }

  .settings-sidebar.active {
    right: 0;
  }

  .profile-section {
    flex-direction: column;
    align-items: flex-start;
  }
}