/* components/notifications/notifications.css */
.notifications-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1500;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.notifications-modal:not(.hidden) {
  opacity: 1;
}

.notifications-modal-content {
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  border-radius: 16px;
  padding: clamp(1rem, 2vw, 1.5rem);
  max-width: clamp(350px, 90%, 400px);
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  animation: fadeIn 0.3s ease;
}
@supports not (backdrop-filter: blur(12px)) {
  .notifications-modal-content {
    background: rgba(10, 0, 30, 0.92);
  }
}

@keyframes fadeIn {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.notifications-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: clamp(0.8rem, 2vw, 1rem);
}

.notifications-header h3 {
  margin: 0;
  color: var(--accent-color);
}

.notifications-list {
  display: flex;
  flex-direction: column;
  gap: clamp(0.8rem, 2vw, 1rem);
}

.notification-item {
  padding: clamp(0.8rem, 2vw, 1rem);
  border-radius: 12px;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  color: var(--text-color);
  font-size: clamp(0.8rem, 2vw, 0.9rem);
  display: flex;
  align-items: center;
  gap: clamp(0.8rem, 2vw, 1rem);
  cursor: pointer;
  transition: background 0.3s;
}

.notification-item:hover {
  background: rgba(255, 255, 255, 0.1);
}

.notification-item.unread {
  background: rgba(255, 255, 255, 0.1);
}

.notification-item img {
  width: clamp(40px, 6vw, 50px);
  height: clamp(40px, 6vw, 50px);
  border-radius: 8px;
  object-fit: cover;
}

.notification-item .content {
  flex: 1;
}

.notification-item .title {
  font-weight: bold;
  color: var(--accent-color);
}

.notification-item .message {
  margin-top: clamp(0.4rem, 1vw, 0.5rem);
}

.notification-item .timestamp {
  font-size: clamp(0.7rem, 2vw, 0.8rem);
  color: var(--text-secondary);
  margin-top: clamp(0.4rem, 1vw, 0.5rem);
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: clamp(0.6rem, 1.5vw, 0.7rem);
  font-weight: bold;
}

#notifications {
  position: fixed;
  bottom: clamp(15px, 2vw, 20px);
  right: clamp(15px, 2vw, 20px);
  display: flex;
  flex-direction: column;
  gap: clamp(8px, 1.5vw, 10px);
  z-index: 1000;
}

.notification {
  position: relative;
  padding: clamp(8px, 1.5vw, 10px) clamp(14px, 2vw, 18px);
  border-radius: 25px;
  font-size: clamp(0.85rem, 2vw, 0.95rem);
  opacity: 0;
  transition: all 0.3s ease;
  pointer-events: none;
  color: var(--text-color);
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
}

.notification.show {
  opacity: 1;
}

@media (max-width: 768px) {
  .notifications-modal-content {
    width: 95%;
    max-width: 350px;
  }
}

@media (max-width: 480px) {
  .notifications-modal-content {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}